Enter wrestler name fragment (or blank to exit, e.g. 'Roark'): ayoub

Found 2 wrestler(s):
   1) Omar Ayoub (Nebraska, 141)
   2) Ismael Ayoub (Nebraska, 149)
Select wrestler by number (1-2), or blank to search again: 1

Selected: Omar Ayoub (Nebraska, 141)

============================================================
Wrestler Stats — Season 2025
============================================================
Name:        Omar Ayoub
Team:        Nebraska
Weight:      141
Rank:        #4

Record:      8-1  (Win %:  88.9%)
Pin rate:    1 pins  ( 12.5% of wins)
Bonus rate:  6 bonus wins (MD/TF/Fall) ( 75.0% of wins)
Tech rate:   4 techs  ( 50.0% of wins)
Ranked wins: 0

Raw per-7-minute scoring (non-fall, scored matches only):
  PF7 (for):           19.44
  PA7 (against):        3.46
  Point differential:  15.99
  Matches counted:    6 (with time data)
  Total mat time (excluding falls): 32:24 (1944 seconds)

Normalized per-7-minute scoring (APS7/APG7):
Loaded 79 team files from mt/processed_data/2025
  Match 1: vs Osmany Diversent (Iowa State, #42, 133)
    PF7 this match:             7.00
    Opponent raw PA7 (other matches):   5.57 (n=7)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    6.55 (APS7 baseline)
    APS7 contribution:         +0.45 (PF7 - PA7_adj)
    Running APS7 average:      +0.45
      Baseline components (opponent's other matches):
        1. vs Joey Cruz — L Dec 5-4 (PA7= 5.00)
        2. vs Brandon Paez — W Dec 8-6 (PA7= 6.00)
        3. vs garret Rinken — W Dec 15-11 (PA7=11.00)
        4. vs Garrett Grice — W MD 12-3 (PA7= 3.00)
        5. vs Kyle Burwick — W Dec 7-3 (PA7= 3.00)
        6. vs Anthony Noto — W Dec 9-3 (PA7= 3.00)
        7. vs Ben Davino — L Dec 8-5 (PA7= 8.00)

  Match 2: vs Blake Gioimo (Iowa State, #124, 133)
    PF7 this match:            21.90
    Opponent raw PA7 (other matches):   4.92 (n=2)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    6.92 (APS7 baseline)
    APS7 contribution:        +14.98 (PF7 - PA7_adj)
    Running APS7 average:      +7.71
      Baseline components (opponent's other matches):
        1. vs JJ McComas — W SV-1 4-1 (PA7= 0.85)
        2. vs Carter Schmidt — W Dec 10-9 (PA7= 9.00)


  Match 1: vs Osmany Diversent (Iowa State, #42, 133)
    PA7 this match:             4.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   8.57 (n=7)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    7.95 (opponent PF7 baseline)
    APG7 contribution:         +3.95 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +3.95
      Baseline components (opponent's other matches):
        1. vs Joey Cruz — L Dec 5-4 (PF7= 4.00)
        2. vs Brandon Paez — W Dec 8-6 (PF7= 8.00)
        3. vs garret Rinken — W Dec 15-11 (PF7=15.00)
        4. vs Garrett Grice — W MD 12-3 (PF7=12.00)
        5. vs Kyle Burwick — W Dec 7-3 (PF7= 7.00)
        6. vs Anthony Noto — W Dec 9-3 (PF7= 9.00)
        7. vs Ben Davino — L Dec 8-5 (PF7= 5.00)

  Match 2: vs Blake Gioimo (Iowa State, #124, 133)
    PA7 this match:             1.29 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   6.70 (n=2)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    7.27 (opponent PF7 baseline)
    APG7 contribution:         +5.98 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +4.97
      Baseline components (opponent's other matches):
        1. vs JJ McComas — W SV-1 4-1 (PF7= 3.39)
        2. vs Carter Schmidt — W Dec 10-9 (PF7=10.00)


APS7/APG7 summary:
  APS7 (avg over matches):  +7.71
  APG7 (avg over matches):  +4.97

Loaded 79 team files from mt/processed_data/2025
APR summary:
  APR (avg over matches): -0.051

Loaded 79 team files from mt/processed_data/2025
Loaded 79 team files from mt/processed_data/2025
APD7 summary:
  APD7 (avg over matches): +12.68

SI+/DF+/PE+ (standardized indexes):

  Scoring (SI+):
    APS7_wrestler =  +7.71
    APS7_league   =  -0.74, std =  4.15
    z_SI = (APS7_wrestler - APS7_league) / std = ( +7.71 -  -0.74) /  4.15 = +2.04
    SI+  = 100 + 10 * z_SI =  120.4

  Defense (DF+):
    APG7_wrestler =  +4.97
    APG7_league   =  -1.93, std =  7.31
    z_DF = (APG7_wrestler - APG7_league) / std = ( +4.97 -  -1.93) /  7.31 = +0.94
    DF+  = 100 + 10 * z_DF =  109.4

  Pin Efficiency (PE+):
    APR_wrestler  = -0.051
    APR_league    = -0.054, std = 0.137
    z_PE = (APR_wrestler - APR_league) / std = (-0.051 - -0.054) / 0.137 = +0.02
    PE+  = 100 + 10 * z_PE =  100.2

  Dominance Index (DI_raw):
    Weights: w1(SI+)=0.40, w2(DF+)=0.45, w3(PE+)=0.15
    DI_raw = w1*SI+ + w2*DF+ + w3*PE+
           = 0.40* 120.4 + 0.45* 109.4 + 0.15* 100.2 =  112.4

tjthompson@TJs-MacBook-Air wrestledata-simple % .venv/bin/python scripts/rankings/normalized_scoring.py -season 2025 -maxrank 150 -wrestler
Loaded 79 team files from mt/processed_data/2025
Loaded 2721 wrestlers for season 2025.

Enter wrestler name fragment (or blank to exit, e.g. 'Roark'): byrd

Found 1 wrestler(s):
   1) Lucas Byrd (Illinois, 133)
Select wrestler by number (1-1), or blank to search again: 1

Selected: Lucas Byrd (Illinois, 133)

============================================================
Wrestler Stats — Season 2025
============================================================
Name:        Lucas Byrd
Team:        Illinois
Weight:      133
Rank:        #2

Record:      23-1  (Win %:  95.8%)
Pin rate:    1 pins  (  4.3% of wins)
Bonus rate:  8 bonus wins (MD/TF/Fall) ( 34.8% of wins)
Tech rate:   1 techs  (  4.3% of wins)
Ranked wins: 0

Raw per-7-minute scoring (non-fall, scored matches only):
  PF7 (for):            7.87
  PA7 (against):        2.30
  Point differential:   5.57
  Matches counted:    23 (with time data)
  Total mat time (excluding falls): 164:32 (9872 seconds)

Normalized per-7-minute scoring (APS7/APG7):
Loaded 79 team files from mt/processed_data/2025
  Match 1: vs Julian Chlebove (Arizona State, #193, 133)
    PF7 this match:             4.00
    Opponent raw PA7 (other matches):   6.61 (n=13)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    6.91 (APS7 baseline)
    APS7 contribution:         -2.91 (PF7 - PA7_adj)
    Running APS7 average:      -2.91
      Baseline components (opponent's other matches):
        1. vs Carter Dibert — W MD 14-3 (PA7= 3.00)
        2. vs Kaelan Francois — W TF 17-2 4:52 (PA7= 2.88)
        3. vs Troy Hohman — W Dec 6-4 (PA7= 4.00)
        4. vs Derrick Cardinal — L MD 15-6 (PA7=15.00)
        5. vs Hunter Leake — W Dec 5-3 (PA7= 3.00)
        6. vs Julian Farber — L Dec 5-4 (PA7= 5.00)
        7. vs Tyler Knox — L MD 8-0 (PA7= 8.00)
        8. vs Kade Moore — L MD 13-3 (PA7=13.00)
        9. vs Dominick Serrano — L Dec 4-2 (PA7= 4.00)
        10. vs Evan Frost — L Dec 5-1 (PA7= 5.00)
        11. vs Tyler Ferrara — W Dec 4-2 (PA7= 2.00)
        12. vs Dominick Serrano — L Dec 7-3 (PA7= 7.00)
        13. vs Evan Frost — L MD 14-3 (PA7=14.00)

  Match 2: vs Micah Roes (Binghamton, #86, 133)
    PF7 this match:             3.00
    Opponent raw PA7 (other matches):   3.55 (n=23)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    4.54 (APS7 baseline)
    APS7 contribution:         -1.54 (PF7 - PA7_adj)
    Running APS7 average:      -2.23
      Baseline components (opponent's other matches):
        1. vs Raymond Lopez — W Dec 14-9 (PA7= 9.00)
        2. vs Ethan Berginc — L Dec 5-4 (PA7= 5.00)
        3. vs Hunter Adrian — W Dec 8-1 (PA7= 1.00)
        4. vs Isaac Williams — W TF 15-0 3:00 (PA7= 0.00)
        5. vs Tyler Ferrara — L MD 12-2 (PA7=12.00)
        6. vs Jett Strickenberger — W MD 9-1 (PA7= 1.00)
        7. vs Stockton O`brien — L SV-3 4-1 (PA7= 3.39)
        8. vs Troy Hohman — W Dec 7-3 (PA7= 3.00)
        9. vs Kaelan Francois — W MD 9-0 (PA7= 0.00)
        10. vs Braeden Davis — L Dec 6-0 (PA7= 6.00)
        11. vs Kade Moore — W Dec 7-4 (PA7= 4.00)
        12. vs Braxton Brown — L Dec 1-0 (PA7= 1.00)
        13. vs Anthony Noto — L Dec 5-2 (PA7= 5.00)
        14. vs Gauge Shipp — W TF 19-3 6:22 (PA7= 3.30)
        15. vs Kyle Waterman — L Dec 6-5 (PA7= 6.00)
        16. vs Jacob Joyce — L Dec 6-5 (PA7= 6.00)
        17. vs Ethan Qureshi — W Dec 8-5 (PA7= 5.00)
        18. vs Troy Guerra — W MD 11-1 (PA7= 1.00)
        19. vs Matthew Lopes — L Dec 4-0 (PA7= 4.00)
        20. vs Brendan Ferretti — W SV-3 4-1 (PA7= 0.85)
        21. vs Kyle Waterman — L Dec 4-1 (PA7= 4.00)
        22. vs Kaelan Francois — W Dec 5-1 (PA7= 1.00)
        23. vs Kevin Lopez — W TF 16-0 5:29 (PA7= 0.00)

  Match 3: vs Zeth Romney (Cal Poly, #19, 133)
    PF7 this match:             2.00
    Opponent raw PA7 (other matches):   3.94 (n=19)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    4.97 (APS7 baseline)
    APS7 contribution:         -2.97 (PF7 - PA7_adj)
    Running APS7 average:      -2.48
      Baseline components (opponent's other matches):
        1. vs Angelo Rini — W Dec 7-3 (PA7= 3.00)
        2. vs Kade Moore — W Dec 10-4 (PA7= 4.00)
        3. vs Braxton Brown — W Dec 10-3 (PA7= 3.00)
        4. vs Tyler Knox — L Dec 5-3 (PA7= 5.00)
        5. vs Jacob Van Dee — W Dec 5-2 (PA7= 2.00)
        6. vs Evan Frost — W Dec 7-3 (PA7= 3.00)
        7. vs Nic Bouzakis — W Dec 6-5 (PA7= 5.00)
        8. vs Chase DeBlaere — W TF 19-2 5:59 (PA7= 2.34)
        9. vs Geoffrey Whelan — W TF 22-7 5:59 (PA7= 8.19)
        10. vs Marcel Lopez — W Dec 8-2 (PA7= 2.00)
        11. vs Markel Baker — L Dec 7-6 (PA7= 7.00)
        12. vs Nasir Bailey — L Dec 8-2 (PA7= 8.00)
        13. vs Damion Elliott — W MD 15-7 (PA7= 7.00)
        14. vs Nasir Bailey — L SV-1 4-1 (PA7= 3.39)
        15. vs Tyler Ferrara — W Dec 7-3 (PA7= 3.00)
        16. vs Tyler Knox — W Dec 4-2 (PA7= 2.00)
        17. vs Angelo Rini — W Dec 8-2 (PA7= 2.00)
        18. vs Connor McGonagle — W Dec 7-2 (PA7= 2.00)
        19. vs Zan Fugitt — W Dec 7-3 (PA7= 3.00)

  Match 4: vs Hunter Leake (California Baptist, #166, 133)
    PF7 this match:             3.00
    Opponent raw PA7 (other matches):   6.23 (n=13)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    6.68 (APS7 baseline)
    APS7 contribution:         -3.68 (PF7 - PA7_adj)
    Running APS7 average:      -2.78
      Baseline components (opponent's other matches):
        1. vs Julian Chlebove — L Dec 5-3 (PA7= 5.00)
        2. vs Angelo Rini — L Dec 6-3 (PA7= 6.00)
        3. vs Domenic Zaccone — L Dec 8-2 (PA7= 8.00)
        4. vs Scott Johnson — L MD 12-2 (PA7=12.00)
        5. vs Kase Mauger — W Dec 2-1 (PA7= 1.00)
        6. vs Derrick Cardinal — L Dec 7-2 (PA7= 7.00)
        7. vs Mikai Alirez — W TF 16-0 5:00 (PA7= 0.00)
        8. vs Stockton O`brien — W Dec 1-0 (PA7= 0.00)
        9. vs Kyle Burwick — L MD 15-1 (PA7=15.00)
        10. vs Julian Farber — W Dec 3-1 (PA7= 1.00)
        11. vs Cleveland Belton — W Dec 5-3 (PA7= 3.00)
        12. vs Dominick Serrano — L Dec 10-3 (PA7=10.00)
        13. vs Jacob Van Dee — L MD 13-2 (PA7=13.00)

  Match 5: vs Tyler Ferrara (Cornell, #62, 133)
    PF7 this match:             8.00
    Opponent raw PA7 (other matches):   2.99 (n=17)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    4.40 (APS7 baseline)
    APS7 contribution:         +3.60 (PF7 - PA7_adj)
    Running APS7 average:      -1.50
      Baseline components (opponent's other matches):
        1. vs Julian Chlebove — L Dec 4-2 (PA7= 4.00)
        2. vs Nain Vazquez — W MD 16-7 (PA7= 7.00)
        3. vs Micah Roes — W MD 12-2 (PA7= 2.00)
        4. vs Hunter Adrian — W Dec 4-1 (PA7= 1.00)
        5. vs Zeth Romney — L Dec 7-3 (PA7= 7.00)
        6. vs Blake Boarman — W Dec 5-3 (PA7= 3.00)
        7. vs Isaac Williams — W TF 17-1 2:28 (PA7= 2.84)
        8. vs Alex Almeyda — W Dec 4-1 (PA7= 1.00)
        9. vs Kade Moore — W Dec 3-2 (PA7= 2.00)
        10. vs Logan Wadle — W TF 17-2 3:34 (PA7= 3.93)
        11. vs Cory Land — W Dec 10-7 (PA7= 7.00)
        12. vs Logan Brzozowski — W MD 8-0 (PA7= 0.00)
        13. vs Dan Jones — W Dec 5-1 (PA7= 1.00)
        14. vs Ryan Miller — W Dec 2-1 (PA7= 1.00)
        15. vs Ryan Miller — L Dec 4-2 (PA7= 4.00)
        16. vs Dan Jones — W Dec 5-2 (PA7= 2.00)
        17. vs Nasir Bailey — L Dec 2-1 (PA7= 2.00)

  Match 6: vs Brett Ungar (Cornell, #61, 133)
    PF7 this match:             2.00
    Opponent raw PA7 (other matches):   3.34 (n=7)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    5.51 (APS7 baseline)
    APS7 contribution:         -3.51 (PF7 - PA7_adj)
    Running APS7 average:      -1.84
      Baseline components (opponent's other matches):
        1. vs Chad Bellis — L SV-3 4-1 (PA7= 3.39)
        2. vs Nain Vazquez — W MD 14-6 (PA7= 6.00)
        3. vs Troy Guerra — W TF 15-0 3:00 (PA7= 0.00)
        4. vs Chase Liardi — W Dec 8-6 (PA7= 6.00)
        5. vs Chase DeBlaere — W Dec 6-3 (PA7= 3.00)
        6. vs Cory Land — L Dec 4-0 (PA7= 4.00)
        7. vs Brendan Ferretti — W Dec 8-1 (PA7= 1.00)

  Match 7: vs Marcel Lopez (SIU Edwardsville, #132, 133)
    PF7 this match:            12.00
    Opponent raw PA7 (other matches):   3.06 (n=25)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    4.12 (APS7 baseline)
    APS7 contribution:         +7.88 (PF7 - PA7_adj)
    Running APS7 average:      -0.45
      Baseline components (opponent's other matches):
        1. vs Vinnie D`Alessandro — W TF 15-0 3:00 (PA7= 0.00)
        2. vs Michael Giugliano — W MD 11-1 (PA7= 1.00)
        3. vs Santino Sanchez — L SV-1 5-2 (PA7= 4.24)
        4. vs Zeth Romney — L Dec 8-2 (PA7= 8.00)
        5. vs Sean Spidle — L Dec 3-0 (PA7= 3.00)
        6. vs Sean Spidle — L Dec 1-0 (PA7= 1.00)
        7. vs Andrew Austin — W Dec 8-3 (PA7= 3.00)
        8. vs Charlie Bunting — L Dec 4-1 (PA7= 4.00)
        9. vs Geoffrey Whelan — W Dec 4-2 (PA7= 2.00)
        10. vs Geoffrey Whelan — W Dec 9-2 (PA7= 2.00)
        11. vs Adan Benavidez — W Dec 4-1 (PA7= 1.00)
        12. vs Nasir Bailey — L Dec 9-7 (PA7= 9.00)
        13. vs Trey Crawford — L Dec 6-5 (PA7= 6.00)
        14. vs Kade Moore — L TB-1 4-3 (PA7= 2.80)
        15. vs Kade Moore — L SV-1 4-1 (PA7= 3.39)
        16. vs Mikai Alirez — W MD 8-0 (PA7= 0.00)
        17. vs Markel Baker — L Dec 3-2 (PA7= 3.00)
        18. vs Markel Baker — L Dec 2-0 (PA7= 2.00)
        19. vs Lucian Brink — W Dec 2-1 (PA7= 1.00)
        20. vs Tj England — W Dec 5-2 (PA7= 2.00)
        21. vs Dustin Norris — W MD 10-2 (PA7= 2.00)
        22. vs Will Betancourt — L TB-1 3-2 (PA7= 2.10)
        23. vs Tyler Knox — L Dec 9-2 (PA7= 9.00)
        24. vs Mason Kernan — W Dec 5-1 (PA7= 1.00)
        25. vs Braxton Fries-Appello — W Dec 7-4 (PA7= 4.00)

  Match 8: vs Alex Almeyda (Pennsylvania, #117, 133)
    PF7 this match:             7.00
    Opponent raw PA7 (other matches):   4.25 (n=12)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    5.52 (APS7 baseline)
    APS7 contribution:         +1.48 (PF7 - PA7_adj)
    Running APS7 average:      -0.21
      Baseline components (opponent's other matches):
        1. vs Andrew Austin — W Dec 8-6 (PA7= 6.00)
        2. vs Tyler Ferrara — L Dec 4-1 (PA7= 4.00)
        3. vs Parker Sentipal — W MD 17-3 (PA7= 3.00)
        4. vs Mason Leiphart — W Dec 4-0 (PA7= 0.00)
        5. vs Chase Liardi — W MD 8-0 (PA7= 0.00)
        6. vs Anthony Noto — L Dec 4-2 (PA7= 4.00)
        7. vs Dominick Serrano — L Dec 15-9 (PA7=15.00)
        8. vs Ben Davino — L Dec 5-1 (PA7= 5.00)
        9. vs Gable Porter — L Dec 5-0 (PA7= 5.00)
        10. vs Drew Heethuis — W Dec 5-2 (PA7= 2.00)
        11. vs Tommy Maddox — W Dec 8-4 (PA7= 4.00)
        12. vs Spencer Barnhart — W Dec 4-3 (PA7= 3.00)

  Match 9: vs Kade Moore (Missouri, #160, 133)
    PF7 this match:            17.00
    Opponent raw PA7 (other matches):   7.81 (n=23)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    7.71 (APS7 baseline)
    APS7 contribution:         +9.29 (PF7 - PA7_adj)
    Running APS7 average:      +0.85
      Baseline components (opponent's other matches):
        1. vs Gavin Caprella — W MD 15-3 (PA7= 3.00)
        2. vs Julian Chlebove — W MD 13-3 (PA7= 3.00)
        3. vs Micah Roes — L Dec 7-4 (PA7= 7.00)
        4. vs Zeth Romney — L Dec 10-4 (PA7=10.00)
        5. vs Tyler Ferrara — L Dec 3-2 (PA7= 3.00)
        6. vs Drake Ayala — L TF 21-5 5:30 (PA7=26.73)
        7. vs Evan Frost — W MD 20-6 (PA7= 6.00)
        8. vs Nasir Bailey — L MD 11-2 (PA7=11.00)
        9. vs Anthony Noto — L Dec 8-2 (PA7= 8.00)
        10. vs Dominick Serrano — L MD 15-5 (PA7=15.00)
        11. vs Jacob Macatangay — W Dec 6-1 (PA7= 1.00)
        12. vs Marcel Lopez — W TB-1 4-3 (PA7= 2.10)
        13. vs Connor McGonagle — L Dec 3-0 (PA7= 3.00)
        14. vs Cory Land — L Dec 5-2 (PA7= 5.00)
        15. vs Lucian Brink — W MD 12-2 (PA7= 2.00)
        16. vs Dominick Serrano — L Dec 11-6 (PA7=11.00)
        17. vs Marcel Lopez — W SV-1 4-1 (PA7= 0.85)
        18. vs Braeden Davis — L MD 13-3 (PA7=13.00)
        19. vs Tyler Knox — L MD 12-2 (PA7=12.00)
        20. vs Cleveland Belton — L Dec 11-5 (PA7=11.00)
        21. vs Reece Witcraft — L Dec 6-3 (PA7= 6.00)
        22. vs Kyle Burwick — L MD 10-2 (PA7=10.00)
        23. vs Julian Farber — L Dec 10-6 (PA7=10.00)

  Match 10: vs Ethan Oakley (North Carolina, #20, 133)
    PF7 this match:             9.00
    Opponent raw PA7 (other matches):   3.31 (n=27)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    4.24 (APS7 baseline)
    APS7 contribution:         +4.76 (PF7 - PA7_adj)
    Running APS7 average:      +1.24
      Baseline components (opponent's other matches):
        1. vs Zander Phaturos — W Dec 12-5 (PA7= 5.00)
        2. vs Blake Boarman — W SV-3 4-1 (PA7= 0.85)
        3. vs Blake Boarman — W MD 11-3 (PA7= 3.00)
        4. vs Kyle Waterman — W Dec 8-2 (PA7= 2.00)
        5. vs Raymond Adams — W Dec 2-0 (PA7= 0.00)
        6. vs Raymond Adams — W Dec 4-1 (PA7= 1.00)
        7. vs Colton Camacho — W Dec 15-11 (PA7=11.00)
        8. vs Angelo Rini — L Dec 7-1 (PA7= 7.00)
        9. vs Evan Frost — L Dec 5-0 (PA7= 5.00)
        10. vs Evan Frost — L Dec 8-4 (PA7= 8.00)
        11. vs Hunter Gould — W Dec 8-5 (PA7= 5.00)
        12. vs Kai Orine — W SV-1 2-1 (PA7= 0.85)
        13. vs Kai Orine — L Dec 6-2 (PA7= 6.00)
        14. vs Brendan Ferretti — W Dec 5-1 (PA7= 1.00)
        15. vs Jacob Van Dee — W Dec 10-9 (PA7= 9.00)
        16. vs Samuel Hayes — W MD 10-0 (PA7= 0.00)
        17. vs Derek Guanajuato — W SV-3 4-1 (PA7= 0.85)
        18. vs Ben Davino — L Dec 5-0 (PA7= 5.00)
        19. vs Carter Schmidt — W Dec 7-3 (PA7= 3.00)
        20. vs Kyle Burwick — W SV-3 4-1 (PA7= 0.85)
        21. vs Dominick Serrano — L Dec 4-1 (PA7= 4.00)
        22. vs Dillon Campbell — W SV-1 4-1 (PA7= 0.85)
        23. vs Tyler Chappell — W Dec 4-1 (PA7= 1.00)
        24. vs Gable Porter — W Dec 4-2 (PA7= 2.00)
        25. vs Tyler Knox — W Dec 4-2 (PA7= 2.00)
        26. vs Gage Singleton — W MD 12-4 (PA7= 4.00)
        27. vs Tyler Knox — W Dec 3-1 (PA7= 1.00)

  Match 11: vs Angelo Rini (Indiana, #44, 133)
    PF7 this match:             3.00
    Opponent raw PA7 (other matches):   5.41 (n=28)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    5.85 (APS7 baseline)
    APS7 contribution:         -2.85 (PF7 - PA7_adj)
    Running APS7 average:      +0.87
      Baseline components (opponent's other matches):
        1. vs Kurt Phipps — W Dec 3-2 (PA7= 2.00)
        2. vs Vinnie D`Alessandro — W TF 17-2 6:21 (PA7= 2.20)
        3. vs Zeth Romney — L Dec 7-3 (PA7= 7.00)
        4. vs Zeth Romney — L Dec 8-2 (PA7= 8.00)
        5. vs Hunter Leake — W Dec 6-3 (PA7= 3.00)
        6. vs Sean Spidle — W Dec 13-6 (PA7= 6.00)
        7. vs Sean Spidle — L Dec 1-0 (PA7= 1.00)
        8. vs Bryce Luna — W Dec 8-5 (PA7= 5.00)
        9. vs Boris Witmer — W TF 16-0 6:36 (PA7= 0.00)
        10. vs Colton Camacho — L Dec 10-8 (PA7=10.00)
        11. vs George Rosas — W MD 11-2 (PA7= 2.00)
        12. vs Ryan Crookham — L Dec 10-5 (PA7=10.00)
        13. vs Andrew Hampton — W TF 16-0 3:36 (PA7= 0.00)
        14. vs Markel Baker — W Dec 9-7 (PA7= 7.00)
        15. vs Dylan Shawver — L Dec 6-5 (PA7= 6.00)
        16. vs Dustin Norris — W TF 20-5 7:00 (PA7= 5.00)
        17. vs Andrew Hampton — W TF 20-5 0:00 (PA7= 5.00)
        18. vs Theodore Flores — W TF 18-3 7:00 (PA7= 3.00)
        19. vs Massey Odiotti — W Dec 15-9 (PA7= 9.00)
        20. vs Nic Bouzakis — W Dec 6-3 (PA7= 3.00)
        21. vs Jacob Van Dee — L Dec 8-4 (PA7= 8.00)
        22. vs Nic Bouzakis — W Dec 8-6 (PA7= 6.00)
        23. vs Drake Ayala — L Dec 13-9 (PA7=13.00)
        24. vs Tyler Wells — W SV-1 8-5 (PA7= 4.24)
        25. vs Braeden Davis — L Dec 10-5 (PA7=10.00)
        26. vs Ethan Oakley — W Dec 7-1 (PA7= 1.00)
        27. vs Dominick Serrano — W MD 15-7 (PA7= 7.00)
        28. vs Jacob Van Dee — L MD 8-0 (PA7= 8.00)

  Match 12: vs Nic Bouzakis (Ohio State, #30, 133)
    PF7 this match:             6.79
    Opponent raw PA7 (other matches):   5.89 (n=23)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    6.29 (APS7 baseline)
    APS7 contribution:         +0.50 (PF7 - PA7_adj)
    Running APS7 average:      +0.84
      Baseline components (opponent's other matches):
        1. vs Zeth Romney — L Dec 6-5 (PA7= 6.00)
        2. vs Sean Spidle — W Dec 9-4 (PA7= 4.00)
        3. vs Blake Boarman — W Dec 12-7 (PA7= 7.00)
        4. vs Joey Fischer — W MD 14-2 (PA7= 2.00)
        5. vs Parker Sentipal — W TF 20-4 4:30 (PA7= 6.22)
        6. vs Chase Liardi — W MD 12-2 (PA7= 2.00)
        7. vs Angelo Rini — L Dec 6-3 (PA7= 6.00)
        8. vs Angelo Rini — L Dec 8-6 (PA7= 8.00)
        9. vs Drake Ayala — L MD 23-10 (PA7=23.00)
        10. vs Anthony Noto — W MD 16-7 (PA7= 7.00)
        11. vs Nolan Wertanen — W TF 18-3 5:29 (PA7= 3.83)
        12. vs Dylan Ragusin — W Dec 13-6 (PA7= 6.00)
        13. vs Reece Witcraft — W SV-3 13-10 (PA7= 8.48)
        14. vs Tyler Knox — W MD 17-7 (PA7= 7.00)
        15. vs Andrew Fallon — W Dec 7-3 (PA7= 3.00)
        16. vs Vincent Santaniello — W MD 14-4 (PA7= 4.00)
        17. vs Damion Elliott — W MD 11-3 (PA7= 3.00)
        18. vs Dylan Shawver — L Dec 4-3 (PA7= 4.00)
        19. vs Dustin Norris — W MD 15-3 (PA7= 3.00)
        20. vs Braeden Davis — L Dec 8-5 (PA7= 8.00)
        21. vs Dylan Shawver — W Dec 6-4 (PA7= 4.00)
        22. vs Tyler Knox — L Dec 5-0 (PA7= 5.00)
        23. vs Ben Davino — L Dec 5-3 (PA7= 5.00)

  Match 13: vs Massey Odiotti (Northwestern, #137, 133)
    PF7 this match:            22.00
    Opponent raw PA7 (other matches):  10.62 (n=23)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    9.79 (APS7 baseline)
    APS7 contribution:        +12.21 (PF7 - PA7_adj)
    Running APS7 average:      +1.71
      Baseline components (opponent's other matches):
        1. vs Maximilian Leete — W Dec 4-2 (PA7= 2.00)
        2. vs Kurt Phipps — L TF 15-0 3:49 (PA7=27.51)
        3. vs Vince Perez — W MD 12-4 (PA7= 4.00)
        4. vs Sean Spidle — L MD 12-0 (PA7=12.00)
        5. vs Sean Spidle — L MD 14-4 (PA7=14.00)
        6. vs Angelo Rini — L Dec 15-9 (PA7=15.00)
        7. vs Jesse Ybarra — L Dec 7-3 (PA7= 7.00)
        8. vs Nasir Bailey — L TF 21-5 6:16 (PA7=23.46)
        9. vs Theodore Flores — W TF 18-3 5:33 (PA7= 3.78)
        10. vs Nolan Wertanen — W Dec 8-6 (PA7= 6.00)
        11. vs Andrew Hampton — W Dec 7-3 (PA7= 3.00)
        12. vs Andrew Hampton — L Dec 2-0 (PA7= 2.00)
        13. vs Tristan Lujan — W MD 14-1 (PA7= 1.00)
        14. vs Tristan Lujan — W MD 14-5 (PA7= 5.00)
        15. vs Blake Beissel — W Dec 14-7 (PA7= 7.00)
        16. vs Jacob Van Dee — L TF 20-4 4:34 (PA7=30.66)
        17. vs Markel Baker — L MD 14-3 (PA7=14.00)
        18. vs Kolton Barker — W TF 17-2 3:29 (PA7= 4.02)
        19. vs JJ McComas — L Dec 4-3 (PA7= 4.00)
        20. vs Dustin Norris — L Dec 13-7 (PA7=13.00)
        21. vs Zan Fugitt — L MD 11-2 (PA7=11.00)
        22. vs Connor McGonagle — L TF 15-0 4:14 (PA7=24.80)
        23. vs Dylan Shawver — L MD 10-0 (PA7=10.00)

  Match 14: vs Drake Ayala (Iowa, #6, 133)
    PF7 this match:             2.00
    Opponent raw PA7 (other matches):   5.72 (n=22)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    6.17 (APS7 baseline)
    APS7 contribution:         -4.17 (PF7 - PA7_adj)
    Running APS7 average:      +1.29
      Baseline components (opponent's other matches):
        1. vs Ethan Berginc — W Dec 7-3 (PA7= 3.00)
        2. vs Trayce Eckman — W MD 14-6 (PA7= 6.00)
        3. vs Trayce Eckman — W TF 18-3 2:05 (PA7=10.08)
        4. vs Lucas Byrd — L TB-2 (RT) 3-2 (PA7= 2.10)
        5. vs Angelo Rini — W Dec 13-9 (PA7= 9.00)
        6. vs Damion Elliott — W TF 26-10 5:50 (PA7=12.00)
        7. vs Tyler Knox — L Dec 15-10 (PA7=15.00)
        8. vs Evan Frost — W Dec 11-7 (PA7= 7.00)
        9. vs Dan Jones — W MD 13-2 (PA7= 2.00)
        10. vs Garrett Grice — W Dec 6-2 (PA7= 2.00)
        11. vs Stockton O`brien — W TF 20-5 5:10 (PA7= 6.77)
        12. vs Kale Petersen — W TF 20-5 6:51 (PA7= 5.11)
        13. vs Zan Fugitt — W TF 21-6 6:08 (PA7= 6.85)
        14. vs Kurt McHenry — W TF 19-4 3:42 (PA7= 7.57)
        15. vs Jacob Van Dee — W Dec 4-2 (PA7= 2.00)
        16. vs Tyler Wells — W Dec 9-5 (PA7= 5.00)
        17. vs Rin Sakamoto — W MD 11-1 (PA7= 1.00)
        18. vs Dylan Shawver — W Dec 8-2 (PA7= 2.00)
        19. vs Kade Moore — W TF 21-5 5:30 (PA7= 6.36)
        20. vs Julian Farber — W MD 13-4 (PA7= 4.00)
        21. vs Nic Bouzakis — W MD 23-10 (PA7=10.00)
        22. vs Zan Fugitt — W Dec 6-1 (PA7= 1.00)

  Match 15: vs Braxton Brown (Maryland, #13, 133)
    PF7 this match:             7.00
    Opponent raw PA7 (other matches):   2.62 (n=27)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    3.72 (APS7 baseline)
    APS7 contribution:         +3.28 (PF7 - PA7_adj)
    Running APS7 average:      +1.42
      Baseline components (opponent's other matches):
        1. vs Shamil Kalmatov — W TF 15-0 7:00 (PA7= 0.00)
        2. vs Micah Roes — W Dec 1-0 (PA7= 0.00)
        3. vs Kurt Phipps — W Dec 7-3 (PA7= 3.00)
        4. vs Zeth Romney — L Dec 10-3 (PA7=10.00)
        5. vs Boris Witmer — W Dec 11-7 (PA7= 7.00)
        6. vs Kyle Waterman — W MD 13-4 (PA7= 4.00)
        7. vs Lucas Byrd — L Dec 5-1 (PA7= 5.00)
        8. vs Tyeler Hagensen — W MD 16-2 (PA7= 2.00)
        9. vs Anthony Noto — W MD 9-0 (PA7= 0.00)
        10. vs Dustin Norris — W Dec 4-2 (PA7= 2.00)
        11. vs Trey Crawford — W MD 12-0 (PA7= 0.00)
        12. vs Kevin Lopez — W TF 17-1 5:41 (PA7= 1.23)
        13. vs Vincent Santaniello — W Dec 5-0 (PA7= 0.00)
        14. vs D`Amani Almodovar — W TF 15-0 5:38 (PA7= 0.00)
        15. vs Derrick Cardinal — W MD 14-2 (PA7= 2.00)
        16. vs Andrew Hampton — W TF 15-0 0:00 (PA7= 0.00)
        17. vs Zan Fugitt — W MD 10-2 (PA7= 2.00)
        18. vs Dylan Shawver — W Dec 6-3 (PA7= 3.00)
        19. vs Kyison Garcia — W MD 9-1 (PA7= 1.00)
        20. vs Dustin Norris — W Dec 7-2 (PA7= 2.00)
        21. vs Nolan Wertanen — W MD 13-2 (PA7= 2.00)
        22. vs Jacob Van Dee — W Dec 2-0 (PA7= 0.00)
        23. vs Braeden Davis — L Dec 9-7 (PA7= 9.00)
        24. vs Dylan Shawver — W SV-1 9-6 (PA7= 5.09)
        25. vs Kyle Burwick — W Dec 3-2 (PA7= 2.00)
        26. vs Braeden Davis — L Dec 5-3 (PA7= 5.00)
        27. vs Dylan Shawver — L SV-1 4-1 (PA7= 3.39)

  Match 16: vs Dylan Shawver (Rutgers, #54, 133)
    PF7 this match:             6.00
    Opponent raw PA7 (other matches):   4.31 (n=31)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    4.95 (APS7 baseline)
    APS7 contribution:         +1.05 (PF7 - PA7_adj)
    Running APS7 average:      +1.40
      Baseline components (opponent's other matches):
        1. vs Kurt Phipps — W Dec 3-2 (PA7= 2.00)
        2. vs Vince Perez — W Dec 4-3 (PA7= 3.00)
        3. vs Sean Spidle — L Dec 4-1 (PA7= 4.00)
        4. vs Scott Johnson — W MD 15-7 (PA7= 7.00)
        5. vs Takeo Davis — L Dec 11-6 (PA7=11.00)
        6. vs Angelo Rini — W Dec 6-5 (PA7= 5.00)
        7. vs Drake Ayala — L Dec 8-2 (PA7= 8.00)
        8. vs Adan Benavidez — W MD 12-0 (PA7= 0.00)
        9. vs Kaelan Francois — W TF 18-3 6:40 (PA7= 3.15)
        10. vs Anthony Noto — L Dec 10-7 (PA7=10.00)
        11. vs Anthony Noto — W TB-1 9-5 (PA7= 3.50)
        12. vs Braxton Brown — L Dec 6-3 (PA7= 6.00)
        13. vs Braxton Brown — L SV-1 9-6 (PA7= 7.64)
        14. vs Braxton Brown — W SV-1 4-1 (PA7= 0.85)
        15. vs Andrew Hampton — W MD 15-4 (PA7= 4.00)
        16. vs Andrew Hampton — W MD 18-7 (PA7= 7.00)
        17. vs Tyler Wells — W Dec 8-2 (PA7= 2.00)
        18. vs Kai Orine — W SV-1 4-1 (PA7= 0.85)
        19. vs Troy Hohman — W Dec 9-4 (PA7= 4.00)
        20. vs Massey Odiotti — W MD 10-0 (PA7= 0.00)
        21. vs Nic Bouzakis — W Dec 4-3 (PA7= 3.00)
        22. vs Nic Bouzakis — L Dec 6-4 (PA7= 6.00)
        23. vs Ben Davino — W TB-1 3-2 (PA7= 1.40)
        24. vs Braeden Davis — L Dec 2-1 (PA7= 2.00)
        25. vs Braeden Davis — W Dec 3-1 (PA7= 1.00)
        26. vs Ryan Miller — W Dec 7-4 (PA7= 4.00)
        27. vs Kaelan Francois — W TF 18-3 7:00 (PA7= 3.00)
        28. vs David Medina — W TF 19-3 4:56 (PA7= 4.26)
        29. vs Tyler Knox — L Dec 10-3 (PA7=10.00)
        30. vs Zan Fugitt — W Dec 7-5 (PA7= 5.00)
        31. vs Connor McGonagle — L Dec 5-1 (PA7= 5.00)

  Match 17: vs Jacob Macatangay (Purdue, #110, 133)
    PF7 this match:            27.85
    Opponent raw PA7 (other matches):   8.15 (n=13)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    7.87 (APS7 baseline)
    APS7 contribution:        +19.98 (PF7 - PA7_adj)
    Running APS7 average:      +2.49
      Baseline components (opponent's other matches):
        1. vs Vince Perez — W TF 17-2 5:50 (PA7= 2.40)
        2. vs Sean Spidle — L MD 9-0 (PA7= 9.00)
        3. vs Dylan Ragusin — L TF 21-4 4:49 (PA7=30.52)
        4. vs Andrew Crapps — L Dec 13-8 (PA7=13.00)
        5. vs Kade Moore — L Dec 6-1 (PA7= 6.00)
        6. vs Markel Baker — L TF 21-6 7:00 (PA7=21.00)
        7. vs Timothy Levine — W Dec 12-5 (PA7= 5.00)
        8. vs Nico Nardone — W Dec 5-3 (PA7= 3.00)
        9. vs Stockton O`brien — L Dec 8-4 (PA7= 8.00)
        10. vs Aiden Allen — W TF 15-0 5:24 (PA7= 0.00)
        11. vs Cooper Rider — W MD 15-1 (PA7= 1.00)
        12. vs Logan Alexander — W TF 17-0 5:52 (PA7= 0.00)
        13. vs Dyson Dunham — L Dec 7-2 (PA7= 7.00)

  Match 18: vs Braeden Davis (Penn State, #34, 133)
    PF7 this match:             7.00
    Opponent raw PA7 (other matches):   4.63 (n=21)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    5.40 (APS7 baseline)
    APS7 contribution:         +1.60 (PF7 - PA7_adj)
    Running APS7 average:      +2.44
      Baseline components (opponent's other matches):
        1. vs Micah Roes — W Dec 6-0 (PA7= 0.00)
        2. vs Kurt Phipps — W MD 12-4 (PA7= 4.00)
        3. vs Kyle Waterman — W Dec 7-5 (PA7= 5.00)
        4. vs Lucas Byrd — L MD 12-1 (PA7=12.00)
        5. vs Angelo Rini — W Dec 10-5 (PA7= 5.00)
        6. vs Evan Frost — W Dec 4-2 (PA7= 2.00)
        7. vs Ryan Crookham — L Dec 4-1 (PA7= 4.00)
        8. vs Nasir Bailey — W Dec 1-0 (PA7= 0.00)
        9. vs Braxton Brown — W Dec 9-7 (PA7= 7.00)
        10. vs Braxton Brown — W Dec 5-3 (PA7= 3.00)
        11. vs Andrew Hampton — W TF 20-5 5:25 (PA7= 6.46)
        12. vs Andrew Hampton — W MD 11-2 (PA7= 2.00)
        13. vs Kade Moore — W MD 13-3 (PA7= 3.00)
        14. vs Jacob Van Dee — L Dec 14-7 (PA7=14.00)
        15. vs Jacob Van Dee — W Dec 4-2 (PA7= 2.00)
        16. vs Nic Bouzakis — W Dec 8-5 (PA7= 5.00)
        17. vs Stockton O`brien — W TF 18-3 5:27 (PA7= 3.85)
        18. vs Dylan Shawver — W Dec 2-1 (PA7= 1.00)
        19. vs Dylan Shawver — L Dec 3-1 (PA7= 3.00)
        20. vs Dustin Norris — W TF 17-2 2:03 (PA7= 6.83)
        21. vs Zan Fugitt — L Dec 8-5 (PA7= 8.00)

  Match 19: vs Zan Fugitt (Wisconsin, #29, 133)
    PF7 this match:             9.00
    Opponent raw PA7 (other matches):   4.57 (n=27)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    5.22 (APS7 baseline)
    APS7 contribution:         +3.78 (PF7 - PA7_adj)
    Running APS7 average:      +2.51
      Baseline components (opponent's other matches):
        1. vs Major Lewis — W TF 18-3 4:00 (PA7= 5.25)
        2. vs Kurt Phipps — W MD 11-2 (PA7= 2.00)
        3. vs Zeth Romney — L Dec 7-3 (PA7= 7.00)
        4. vs Logan Heil — W MD 15-6 (PA7= 6.00)
        5. vs Takeo Davis — W Dec 12-5 (PA7= 5.00)
        6. vs Drake Ayala — L TF 21-6 6:08 (PA7=23.97)
        7. vs Drake Ayala — L Dec 6-1 (PA7= 6.00)
        8. vs Nasir Bailey — W SV-1 4-1 (PA7= 0.85)
        9. vs Anthony Noto — W Dec 4-2 (PA7= 2.00)
        10. vs Braxton Brown — L MD 10-2 (PA7=10.00)
        11. vs Nolan Wertanen — W MD 8-0 (PA7= 0.00)
        12. vs Andrew Hampton — W TF 21-5 4:53 (PA7= 7.17)
        13. vs Andrew Hampton — W TF 17-2 4:41 (PA7= 2.99)
        14. vs Tyler Wells — W SV-1 4-1 (PA7= 0.85)
        15. vs Blake Beissel — W Dec 8-4 (PA7= 4.00)
        16. vs Jacob Van Dee — W MD 11-1 (PA7= 1.00)
        17. vs Kyle Burwick — W Dec 8-2 (PA7= 2.00)
        18. vs Markel Baker — W SV-1 5-2 (PA7= 1.70)
        19. vs Julian Farber — W Dec 5-0 (PA7= 0.00)
        20. vs Massey Odiotti — W MD 11-2 (PA7= 2.00)
        21. vs Kolton Barker — W TF 16-1 4:18 (PA7= 1.63)
        22. vs Cael Hughes — L Dec 7-4 (PA7= 7.00)
        23. vs Braeden Davis — W Dec 8-5 (PA7= 5.00)
        24. vs Dustin Norris — W Dec 6-5 (PA7= 5.00)
        25. vs Dylan Shawver — L Dec 7-5 (PA7= 7.00)
        26. vs Jett Strickenberger — L Dec 7-5 (PA7= 7.00)
        27. vs Andrew Austin — W Dec 6-1 (PA7= 1.00)

  Match 20: vs Braxton Brown (Maryland, #13, 133)
    PF7 this match:             5.00
    Opponent raw PA7 (other matches):   2.69 (n=27)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    3.77 (APS7 baseline)
    APS7 contribution:         +1.23 (PF7 - PA7_adj)
    Running APS7 average:      +2.45
      Baseline components (opponent's other matches):
        1. vs Shamil Kalmatov — W TF 15-0 7:00 (PA7= 0.00)
        2. vs Micah Roes — W Dec 1-0 (PA7= 0.00)
        3. vs Kurt Phipps — W Dec 7-3 (PA7= 3.00)
        4. vs Zeth Romney — L Dec 10-3 (PA7=10.00)
        5. vs Boris Witmer — W Dec 11-7 (PA7= 7.00)
        6. vs Kyle Waterman — W MD 13-4 (PA7= 4.00)
        7. vs Lucas Byrd — L Dec 7-3 (PA7= 7.00)
        8. vs Tyeler Hagensen — W MD 16-2 (PA7= 2.00)
        9. vs Anthony Noto — W MD 9-0 (PA7= 0.00)
        10. vs Dustin Norris — W Dec 4-2 (PA7= 2.00)
        11. vs Trey Crawford — W MD 12-0 (PA7= 0.00)
        12. vs Kevin Lopez — W TF 17-1 5:41 (PA7= 1.23)
        13. vs Vincent Santaniello — W Dec 5-0 (PA7= 0.00)
        14. vs D`Amani Almodovar — W TF 15-0 5:38 (PA7= 0.00)
        15. vs Derrick Cardinal — W MD 14-2 (PA7= 2.00)
        16. vs Andrew Hampton — W TF 15-0 0:00 (PA7= 0.00)
        17. vs Zan Fugitt — W MD 10-2 (PA7= 2.00)
        18. vs Dylan Shawver — W Dec 6-3 (PA7= 3.00)
        19. vs Kyison Garcia — W MD 9-1 (PA7= 1.00)
        20. vs Dustin Norris — W Dec 7-2 (PA7= 2.00)
        21. vs Nolan Wertanen — W MD 13-2 (PA7= 2.00)
        22. vs Jacob Van Dee — W Dec 2-0 (PA7= 0.00)
        23. vs Braeden Davis — L Dec 9-7 (PA7= 9.00)
        24. vs Dylan Shawver — W SV-1 9-6 (PA7= 5.09)
        25. vs Kyle Burwick — W Dec 3-2 (PA7= 2.00)
        26. vs Braeden Davis — L Dec 5-3 (PA7= 5.00)
        27. vs Dylan Shawver — L SV-1 4-1 (PA7= 3.39)

  Match 21: vs Ryan Miller (Pennsylvania, #28, 133)
    PF7 this match:             9.00
    Opponent raw PA7 (other matches):   3.84 (n=28)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    4.63 (APS7 baseline)
    APS7 contribution:         +4.37 (PF7 - PA7_adj)
    Running APS7 average:      +2.54
      Baseline components (opponent's other matches):
        1. vs Hunter Adrian — W MD 16-4 (PA7= 4.00)
        2. vs Sean Spidle — W MD 16-4 (PA7= 4.00)
        3. vs Sean Spidle — W Dec 4-0 (PA7= 0.00)
        4. vs Andrew Austin — W Dec 4-1 (PA7= 1.00)
        5. vs Connor Smith — W TF 20-4 4:39 (PA7= 6.02)
        6. vs Tyler Ferrara — L Dec 2-1 (PA7= 2.00)
        7. vs Tyler Ferrara — W Dec 4-2 (PA7= 2.00)
        8. vs Kyle Waterman — W Dec 8-1 (PA7= 1.00)
        9. vs Kyle Waterman — W Dec 4-0 (PA7= 0.00)
        10. vs Colton Camacho — W SV-3 4-1 (PA7= 0.85)
        11. vs Colton Camacho — W Dec 6-2 (PA7= 2.00)
        12. vs Logan Brzozowski — W TF 19-4 0:00 (PA7= 4.00)
        13. vs Chase Liardi — W TF 17-2 6:49 (PA7= 2.05)
        14. vs Matthew Lopes — L Dec 4-3 (PA7= 4.00)
        15. vs Anthony Noto — L Dec 8-5 (PA7= 8.00)
        16. vs Anthony Noto — L Dec 9-5 (PA7= 9.00)
        17. vs Shawn Ryncarz — W TF 17-2 0:00 (PA7= 2.00)
        18. vs Draegen Orine — W MD 11-2 (PA7= 2.00)
        19. vs Troy Hohman — W Dec 11-5 (PA7= 5.00)
        20. vs Jacob Van Dee — W Dec 8-4 (PA7= 4.00)
        21. vs Markel Baker — W Dec 9-7 (PA7= 7.00)
        22. vs Tj England — W TF 18-1 4:22 (PA7= 1.60)
        23. vs Ben Davino — L TF 17-2 7:00 (PA7=17.00)
        24. vs Tyler Knox — L Dec 9-6 (PA7= 9.00)
        25. vs Derrick Cardinal — W MD 8-0 (PA7= 0.00)
        26. vs Stockton O`brien — W MD 9-0 (PA7= 0.00)
        27. vs Dan Jones — W MD 16-3 (PA7= 3.00)
        28. vs Dylan Shawver — L Dec 7-4 (PA7= 7.00)

  Match 22: vs Braeden Davis (Penn State, #34, 133)
    PF7 this match:            12.00
    Opponent raw PA7 (other matches):   4.39 (n=21)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    5.22 (APS7 baseline)
    APS7 contribution:         +6.78 (PF7 - PA7_adj)
    Running APS7 average:      +2.73
      Baseline components (opponent's other matches):
        1. vs Micah Roes — W Dec 6-0 (PA7= 0.00)
        2. vs Kurt Phipps — W MD 12-4 (PA7= 4.00)
        3. vs Kyle Waterman — W Dec 7-5 (PA7= 5.00)
        4. vs Lucas Byrd — L Dec 7-1 (PA7= 7.00)
        5. vs Angelo Rini — W Dec 10-5 (PA7= 5.00)
        6. vs Evan Frost — W Dec 4-2 (PA7= 2.00)
        7. vs Ryan Crookham — L Dec 4-1 (PA7= 4.00)
        8. vs Nasir Bailey — W Dec 1-0 (PA7= 0.00)
        9. vs Braxton Brown — W Dec 9-7 (PA7= 7.00)
        10. vs Braxton Brown — W Dec 5-3 (PA7= 3.00)
        11. vs Andrew Hampton — W TF 20-5 5:25 (PA7= 6.46)
        12. vs Andrew Hampton — W MD 11-2 (PA7= 2.00)
        13. vs Kade Moore — W MD 13-3 (PA7= 3.00)
        14. vs Jacob Van Dee — L Dec 14-7 (PA7=14.00)
        15. vs Jacob Van Dee — W Dec 4-2 (PA7= 2.00)
        16. vs Nic Bouzakis — W Dec 8-5 (PA7= 5.00)
        17. vs Stockton O`brien — W TF 18-3 5:27 (PA7= 3.85)
        18. vs Dylan Shawver — W Dec 2-1 (PA7= 1.00)
        19. vs Dylan Shawver — L Dec 3-1 (PA7= 3.00)
        20. vs Dustin Norris — W TF 17-2 2:03 (PA7= 6.83)
        21. vs Zan Fugitt — L Dec 8-5 (PA7= 8.00)

  Match 23: vs Drake Ayala (Iowa, #6, 133)
    PF7 this match:             2.10
    Opponent raw PA7 (other matches):   5.72 (n=22)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PA7_adj:    6.17 (APS7 baseline)
    APS7 contribution:         -4.07 (PF7 - PA7_adj)
    Running APS7 average:      +2.44
      Baseline components (opponent's other matches):
        1. vs Ethan Berginc — W Dec 7-3 (PA7= 3.00)
        2. vs Trayce Eckman — W MD 14-6 (PA7= 6.00)
        3. vs Trayce Eckman — W TF 18-3 2:05 (PA7=10.08)
        4. vs Lucas Byrd — W Dec 4-2 (PA7= 2.00)
        5. vs Angelo Rini — W Dec 13-9 (PA7= 9.00)
        6. vs Damion Elliott — W TF 26-10 5:50 (PA7=12.00)
        7. vs Tyler Knox — L Dec 15-10 (PA7=15.00)
        8. vs Evan Frost — W Dec 11-7 (PA7= 7.00)
        9. vs Dan Jones — W MD 13-2 (PA7= 2.00)
        10. vs Garrett Grice — W Dec 6-2 (PA7= 2.00)
        11. vs Stockton O`brien — W TF 20-5 5:10 (PA7= 6.77)
        12. vs Kale Petersen — W TF 20-5 6:51 (PA7= 5.11)
        13. vs Zan Fugitt — W TF 21-6 6:08 (PA7= 6.85)
        14. vs Kurt McHenry — W TF 19-4 3:42 (PA7= 7.57)
        15. vs Jacob Van Dee — W Dec 4-2 (PA7= 2.00)
        16. vs Tyler Wells — W Dec 9-5 (PA7= 5.00)
        17. vs Rin Sakamoto — W MD 11-1 (PA7= 1.00)
        18. vs Dylan Shawver — W Dec 8-2 (PA7= 2.00)
        19. vs Kade Moore — W TF 21-5 5:30 (PA7= 6.36)
        20. vs Julian Farber — W MD 13-4 (PA7= 4.00)
        21. vs Nic Bouzakis — W MD 23-10 (PA7=10.00)
        22. vs Zan Fugitt — W Dec 6-1 (PA7= 1.00)


  Match 1: vs Julian Chlebove (Arizona State, #193, 133)
    PA7 this match:             0.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   5.80 (n=13)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    6.42 (opponent PF7 baseline)
    APG7 contribution:         +6.42 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +6.42
      Baseline components (opponent's other matches):
        1. vs Carter Dibert — W MD 14-3 (PF7=14.00)
        2. vs Kaelan Francois — W TF 17-2 4:52 (PF7=24.45)
        3. vs Troy Hohman — W Dec 6-4 (PF7= 6.00)
        4. vs Derrick Cardinal — L MD 15-6 (PF7= 6.00)
        5. vs Hunter Leake — W Dec 5-3 (PF7= 5.00)
        6. vs Julian Farber — L Dec 5-4 (PF7= 4.00)
        7. vs Tyler Knox — L MD 8-0 (PF7= 0.00)
        8. vs Kade Moore — L MD 13-3 (PF7= 3.00)
        9. vs Dominick Serrano — L Dec 4-2 (PF7= 2.00)
        10. vs Evan Frost — L Dec 5-1 (PF7= 1.00)
        11. vs Tyler Ferrara — W Dec 4-2 (PF7= 4.00)
        12. vs Dominick Serrano — L Dec 7-3 (PF7= 3.00)
        13. vs Evan Frost — L MD 14-3 (PF7= 3.00)

  Match 2: vs Micah Roes (Binghamton, #86, 133)
    PA7 this match:             2.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   7.72 (n=23)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    7.64 (opponent PF7 baseline)
    APG7 contribution:         +5.64 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +6.03
      Baseline components (opponent's other matches):
        1. vs Raymond Lopez — W Dec 14-9 (PF7=14.00)
        2. vs Ethan Berginc — L Dec 5-4 (PF7= 4.00)
        3. vs Hunter Adrian — W Dec 8-1 (PF7= 8.00)
        4. vs Isaac Williams — W TF 15-0 3:00 (PF7=35.00)
        5. vs Tyler Ferrara — L MD 12-2 (PF7= 2.00)
        6. vs Jett Strickenberger — W MD 9-1 (PF7= 9.00)
        7. vs Stockton O`brien — L SV-3 4-1 (PF7= 0.85)
        8. vs Troy Hohman — W Dec 7-3 (PF7= 7.00)
        9. vs Kaelan Francois — W MD 9-0 (PF7= 9.00)
        10. vs Braeden Davis — L Dec 6-0 (PF7= 0.00)
        11. vs Kade Moore — W Dec 7-4 (PF7= 7.00)
        12. vs Braxton Brown — L Dec 1-0 (PF7= 0.00)
        13. vs Anthony Noto — L Dec 5-2 (PF7= 2.00)
        14. vs Gauge Shipp — W TF 19-3 6:22 (PF7=20.89)
        15. vs Kyle Waterman — L Dec 6-5 (PF7= 5.00)
        16. vs Jacob Joyce — L Dec 6-5 (PF7= 5.00)
        17. vs Ethan Qureshi — W Dec 8-5 (PF7= 8.00)
        18. vs Troy Guerra — W MD 11-1 (PF7=11.00)
        19. vs Matthew Lopes — L Dec 4-0 (PF7= 0.00)
        20. vs Brendan Ferretti — W SV-3 4-1 (PF7= 3.39)
        21. vs Kyle Waterman — L Dec 4-1 (PF7= 1.00)
        22. vs Kaelan Francois — W Dec 5-1 (PF7= 5.00)
        23. vs Kevin Lopez — W TF 16-0 5:29 (PF7=20.43)

  Match 3: vs Zeth Romney (Cal Poly, #19, 133)
    PA7 this match:             0.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   8.46 (n=19)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    8.15 (opponent PF7 baseline)
    APG7 contribution:         +8.15 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +6.74
      Baseline components (opponent's other matches):
        1. vs Angelo Rini — W Dec 7-3 (PF7= 7.00)
        2. vs Kade Moore — W Dec 10-4 (PF7=10.00)
        3. vs Braxton Brown — W Dec 10-3 (PF7=10.00)
        4. vs Tyler Knox — L Dec 5-3 (PF7= 3.00)
        5. vs Jacob Van Dee — W Dec 5-2 (PF7= 5.00)
        6. vs Evan Frost — W Dec 7-3 (PF7= 7.00)
        7. vs Nic Bouzakis — W Dec 6-5 (PF7= 6.00)
        8. vs Chase DeBlaere — W TF 19-2 5:59 (PF7=22.23)
        9. vs Geoffrey Whelan — W TF 22-7 5:59 (PF7=25.74)
        10. vs Marcel Lopez — W Dec 8-2 (PF7= 8.00)
        11. vs Markel Baker — L Dec 7-6 (PF7= 6.00)
        12. vs Nasir Bailey — L Dec 8-2 (PF7= 2.00)
        13. vs Damion Elliott — W MD 15-7 (PF7=15.00)
        14. vs Nasir Bailey — L SV-1 4-1 (PF7= 0.85)
        15. vs Tyler Ferrara — W Dec 7-3 (PF7= 7.00)
        16. vs Tyler Knox — W Dec 4-2 (PF7= 4.00)
        17. vs Angelo Rini — W Dec 8-2 (PF7= 8.00)
        18. vs Connor McGonagle — W Dec 7-2 (PF7= 7.00)
        19. vs Zan Fugitt — W Dec 7-3 (PF7= 7.00)

  Match 4: vs Hunter Leake (California Baptist, #166, 133)
    PA7 this match:             2.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   3.95 (n=13)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    5.27 (opponent PF7 baseline)
    APG7 contribution:         +3.27 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.87
      Baseline components (opponent's other matches):
        1. vs Julian Chlebove — L Dec 5-3 (PF7= 3.00)
        2. vs Angelo Rini — L Dec 6-3 (PF7= 3.00)
        3. vs Domenic Zaccone — L Dec 8-2 (PF7= 2.00)
        4. vs Scott Johnson — L MD 12-2 (PF7= 2.00)
        5. vs Kase Mauger — W Dec 2-1 (PF7= 2.00)
        6. vs Derrick Cardinal — L Dec 7-2 (PF7= 2.00)
        7. vs Mikai Alirez — W TF 16-0 5:00 (PF7=22.40)
        8. vs Stockton O`brien — W Dec 1-0 (PF7= 1.00)
        9. vs Kyle Burwick — L MD 15-1 (PF7= 1.00)
        10. vs Julian Farber — W Dec 3-1 (PF7= 3.00)
        11. vs Cleveland Belton — W Dec 5-3 (PF7= 5.00)
        12. vs Dominick Serrano — L Dec 10-3 (PF7= 3.00)
        13. vs Jacob Van Dee — L MD 13-2 (PF7= 2.00)

  Match 5: vs Tyler Ferrara (Cornell, #62, 133)
    PA7 this match:             2.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   9.62 (n=17)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    8.92 (opponent PF7 baseline)
    APG7 contribution:         +6.92 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +6.08
      Baseline components (opponent's other matches):
        1. vs Julian Chlebove — L Dec 4-2 (PF7= 2.00)
        2. vs Nain Vazquez — W MD 16-7 (PF7=16.00)
        3. vs Micah Roes — W MD 12-2 (PF7=12.00)
        4. vs Hunter Adrian — W Dec 4-1 (PF7= 4.00)
        5. vs Zeth Romney — L Dec 7-3 (PF7= 3.00)
        6. vs Blake Boarman — W Dec 5-3 (PF7= 5.00)
        7. vs Isaac Williams — W TF 17-1 2:28 (PF7=48.24)
        8. vs Alex Almeyda — W Dec 4-1 (PF7= 4.00)
        9. vs Kade Moore — W Dec 3-2 (PF7= 3.00)
        10. vs Logan Wadle — W TF 17-2 3:34 (PF7=33.36)
        11. vs Cory Land — W Dec 10-7 (PF7=10.00)
        12. vs Logan Brzozowski — W MD 8-0 (PF7= 8.00)
        13. vs Dan Jones — W Dec 5-1 (PF7= 5.00)
        14. vs Ryan Miller — W Dec 2-1 (PF7= 2.00)
        15. vs Ryan Miller — L Dec 4-2 (PF7= 2.00)
        16. vs Dan Jones — W Dec 5-2 (PF7= 5.00)
        17. vs Nasir Bailey — L Dec 2-1 (PF7= 1.00)

  Match 6: vs Brett Ungar (Cornell, #61, 133)
    PA7 this match:             0.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):  10.26 (n=7)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    8.74 (opponent PF7 baseline)
    APG7 contribution:         +8.74 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +6.52
      Baseline components (opponent's other matches):
        1. vs Chad Bellis — L SV-3 4-1 (PF7= 0.85)
        2. vs Nain Vazquez — W MD 14-6 (PF7=14.00)
        3. vs Troy Guerra — W TF 15-0 3:00 (PF7=35.00)
        4. vs Chase Liardi — W Dec 8-6 (PF7= 8.00)
        5. vs Chase DeBlaere — W Dec 6-3 (PF7= 6.00)
        6. vs Cory Land — L Dec 4-0 (PF7= 0.00)
        7. vs Brendan Ferretti — W Dec 8-1 (PF7= 8.00)

  Match 7: vs Marcel Lopez (SIU Edwardsville, #132, 133)
    PA7 this match:             3.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   5.32 (n=25)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    5.83 (opponent PF7 baseline)
    APG7 contribution:         +2.83 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +6.00
      Baseline components (opponent's other matches):
        1. vs Vinnie D`Alessandro — W TF 15-0 3:00 (PF7=35.00)
        2. vs Michael Giugliano — W MD 11-1 (PF7=11.00)
        3. vs Santino Sanchez — L SV-1 5-2 (PF7= 1.70)
        4. vs Zeth Romney — L Dec 8-2 (PF7= 2.00)
        5. vs Sean Spidle — L Dec 3-0 (PF7= 0.00)
        6. vs Sean Spidle — L Dec 1-0 (PF7= 0.00)
        7. vs Andrew Austin — W Dec 8-3 (PF7= 8.00)
        8. vs Charlie Bunting — L Dec 4-1 (PF7= 1.00)
        9. vs Geoffrey Whelan — W Dec 4-2 (PF7= 4.00)
        10. vs Geoffrey Whelan — W Dec 9-2 (PF7= 9.00)
        11. vs Adan Benavidez — W Dec 4-1 (PF7= 4.00)
        12. vs Nasir Bailey — L Dec 9-7 (PF7= 7.00)
        13. vs Trey Crawford — L Dec 6-5 (PF7= 5.00)
        14. vs Kade Moore — L TB-1 4-3 (PF7= 2.10)
        15. vs Kade Moore — L SV-1 4-1 (PF7= 0.85)
        16. vs Mikai Alirez — W MD 8-0 (PF7= 8.00)
        17. vs Markel Baker — L Dec 3-2 (PF7= 2.00)
        18. vs Markel Baker — L Dec 2-0 (PF7= 0.00)
        19. vs Lucian Brink — W Dec 2-1 (PF7= 2.00)
        20. vs Tj England — W Dec 5-2 (PF7= 5.00)
        21. vs Dustin Norris — W MD 10-2 (PF7=10.00)
        22. vs Will Betancourt — L TB-1 3-2 (PF7= 1.40)
        23. vs Tyler Knox — L Dec 9-2 (PF7= 2.00)
        24. vs Mason Kernan — W Dec 5-1 (PF7= 5.00)
        25. vs Braxton Fries-Appello — W Dec 7-4 (PF7= 7.00)

  Match 8: vs Alex Almeyda (Pennsylvania, #117, 133)
    PA7 this match:             0.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   5.58 (n=12)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    6.32 (opponent PF7 baseline)
    APG7 contribution:         +6.32 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +6.04
      Baseline components (opponent's other matches):
        1. vs Andrew Austin — W Dec 8-6 (PF7= 8.00)
        2. vs Tyler Ferrara — L Dec 4-1 (PF7= 1.00)
        3. vs Parker Sentipal — W MD 17-3 (PF7=17.00)
        4. vs Mason Leiphart — W Dec 4-0 (PF7= 4.00)
        5. vs Chase Liardi — W MD 8-0 (PF7= 8.00)
        6. vs Anthony Noto — L Dec 4-2 (PF7= 2.00)
        7. vs Dominick Serrano — L Dec 15-9 (PF7= 9.00)
        8. vs Ben Davino — L Dec 5-1 (PF7= 1.00)
        9. vs Gable Porter — L Dec 5-0 (PF7= 0.00)
        10. vs Drew Heethuis — W Dec 5-2 (PF7= 5.00)
        11. vs Tommy Maddox — W Dec 8-4 (PF7= 8.00)
        12. vs Spencer Barnhart — W Dec 4-3 (PF7= 4.00)

  Match 9: vs Kade Moore (Missouri, #160, 133)
    PA7 this match:             4.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   5.50 (n=23)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    6.00 (opponent PF7 baseline)
    APG7 contribution:         +2.00 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.59
      Baseline components (opponent's other matches):
        1. vs Gavin Caprella — W MD 15-3 (PF7=15.00)
        2. vs Julian Chlebove — W MD 13-3 (PF7=13.00)
        3. vs Micah Roes — L Dec 7-4 (PF7= 4.00)
        4. vs Zeth Romney — L Dec 10-4 (PF7= 4.00)
        5. vs Tyler Ferrara — L Dec 3-2 (PF7= 2.00)
        6. vs Drake Ayala — L TF 21-5 5:30 (PF7= 6.36)
        7. vs Evan Frost — W MD 20-6 (PF7=20.00)
        8. vs Nasir Bailey — L MD 11-2 (PF7= 2.00)
        9. vs Anthony Noto — L Dec 8-2 (PF7= 2.00)
        10. vs Dominick Serrano — L MD 15-5 (PF7= 5.00)
        11. vs Jacob Macatangay — W Dec 6-1 (PF7= 6.00)
        12. vs Marcel Lopez — W TB-1 4-3 (PF7= 2.80)
        13. vs Connor McGonagle — L Dec 3-0 (PF7= 0.00)
        14. vs Cory Land — L Dec 5-2 (PF7= 2.00)
        15. vs Lucian Brink — W MD 12-2 (PF7=12.00)
        16. vs Dominick Serrano — L Dec 11-6 (PF7= 6.00)
        17. vs Marcel Lopez — W SV-1 4-1 (PF7= 3.39)
        18. vs Braeden Davis — L MD 13-3 (PF7= 3.00)
        19. vs Tyler Knox — L MD 12-2 (PF7= 2.00)
        20. vs Cleveland Belton — L Dec 11-5 (PF7= 5.00)
        21. vs Reece Witcraft — L Dec 6-3 (PF7= 3.00)
        22. vs Kyle Burwick — L MD 10-2 (PF7= 2.00)
        23. vs Julian Farber — L Dec 10-6 (PF7= 6.00)

  Match 10: vs Ethan Oakley (North Carolina, #20, 133)
    PA7 this match:             1.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   5.27 (n=27)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    5.76 (opponent PF7 baseline)
    APG7 contribution:         +4.76 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.50
      Baseline components (opponent's other matches):
        1. vs Zander Phaturos — W Dec 12-5 (PF7=12.00)
        2. vs Blake Boarman — W SV-3 4-1 (PF7= 3.39)
        3. vs Blake Boarman — W MD 11-3 (PF7=11.00)
        4. vs Kyle Waterman — W Dec 8-2 (PF7= 8.00)
        5. vs Raymond Adams — W Dec 2-0 (PF7= 2.00)
        6. vs Raymond Adams — W Dec 4-1 (PF7= 4.00)
        7. vs Colton Camacho — W Dec 15-11 (PF7=15.00)
        8. vs Angelo Rini — L Dec 7-1 (PF7= 1.00)
        9. vs Evan Frost — L Dec 5-0 (PF7= 0.00)
        10. vs Evan Frost — L Dec 8-4 (PF7= 4.00)
        11. vs Hunter Gould — W Dec 8-5 (PF7= 8.00)
        12. vs Kai Orine — W SV-1 2-1 (PF7= 1.70)
        13. vs Kai Orine — L Dec 6-2 (PF7= 2.00)
        14. vs Brendan Ferretti — W Dec 5-1 (PF7= 5.00)
        15. vs Jacob Van Dee — W Dec 10-9 (PF7=10.00)
        16. vs Samuel Hayes — W MD 10-0 (PF7=10.00)
        17. vs Derek Guanajuato — W SV-3 4-1 (PF7= 3.39)
        18. vs Ben Davino — L Dec 5-0 (PF7= 0.00)
        19. vs Carter Schmidt — W Dec 7-3 (PF7= 7.00)
        20. vs Kyle Burwick — W SV-3 4-1 (PF7= 3.39)
        21. vs Dominick Serrano — L Dec 4-1 (PF7= 1.00)
        22. vs Dillon Campbell — W SV-1 4-1 (PF7= 3.39)
        23. vs Tyler Chappell — W Dec 4-1 (PF7= 4.00)
        24. vs Gable Porter — W Dec 4-2 (PF7= 4.00)
        25. vs Tyler Knox — W Dec 4-2 (PF7= 4.00)
        26. vs Gage Singleton — W MD 12-4 (PF7=12.00)
        27. vs Tyler Knox — W Dec 3-1 (PF7= 3.00)

  Match 11: vs Angelo Rini (Indiana, #44, 133)
    PA7 this match:             0.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   9.77 (n=28)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    9.25 (opponent PF7 baseline)
    APG7 contribution:         +9.25 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.85
      Baseline components (opponent's other matches):
        1. vs Kurt Phipps — W Dec 3-2 (PF7= 3.00)
        2. vs Vinnie D`Alessandro — W TF 17-2 6:21 (PF7=18.74)
        3. vs Zeth Romney — L Dec 7-3 (PF7= 3.00)
        4. vs Zeth Romney — L Dec 8-2 (PF7= 2.00)
        5. vs Hunter Leake — W Dec 6-3 (PF7= 6.00)
        6. vs Sean Spidle — W Dec 13-6 (PF7=13.00)
        7. vs Sean Spidle — L Dec 1-0 (PF7= 0.00)
        8. vs Bryce Luna — W Dec 8-5 (PF7= 8.00)
        9. vs Boris Witmer — W TF 16-0 6:36 (PF7=16.97)
        10. vs Colton Camacho — L Dec 10-8 (PF7= 8.00)
        11. vs George Rosas — W MD 11-2 (PF7=11.00)
        12. vs Ryan Crookham — L Dec 10-5 (PF7= 5.00)
        13. vs Andrew Hampton — W TF 16-0 3:36 (PF7=31.11)
        14. vs Markel Baker — W Dec 9-7 (PF7= 9.00)
        15. vs Dylan Shawver — L Dec 6-5 (PF7= 5.00)
        16. vs Dustin Norris — W TF 20-5 7:00 (PF7=20.00)
        17. vs Andrew Hampton — W TF 20-5 0:00 (PF7=20.00)
        18. vs Theodore Flores — W TF 18-3 7:00 (PF7=18.00)
        19. vs Massey Odiotti — W Dec 15-9 (PF7=15.00)
        20. vs Nic Bouzakis — W Dec 6-3 (PF7= 6.00)
        21. vs Jacob Van Dee — L Dec 8-4 (PF7= 4.00)
        22. vs Nic Bouzakis — W Dec 8-6 (PF7= 8.00)
        23. vs Drake Ayala — L Dec 13-9 (PF7= 9.00)
        24. vs Tyler Wells — W SV-1 8-5 (PF7= 6.79)
        25. vs Braeden Davis — L Dec 10-5 (PF7= 5.00)
        26. vs Ethan Oakley — W Dec 7-1 (PF7= 7.00)
        27. vs Dominick Serrano — W MD 15-7 (PF7=15.00)
        28. vs Jacob Van Dee — L MD 8-0 (PF7= 0.00)

  Match 12: vs Nic Bouzakis (Ohio State, #30, 133)
    PA7 this match:             4.24 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):  10.70 (n=23)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    9.85 (opponent PF7 baseline)
    APG7 contribution:         +5.61 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.83
      Baseline components (opponent's other matches):
        1. vs Zeth Romney — L Dec 6-5 (PF7= 5.00)
        2. vs Sean Spidle — W Dec 9-4 (PF7= 9.00)
        3. vs Blake Boarman — W Dec 12-7 (PF7=12.00)
        4. vs Joey Fischer — W MD 14-2 (PF7=14.00)
        5. vs Parker Sentipal — W TF 20-4 4:30 (PF7=31.11)
        6. vs Chase Liardi — W MD 12-2 (PF7=12.00)
        7. vs Angelo Rini — L Dec 6-3 (PF7= 3.00)
        8. vs Angelo Rini — L Dec 8-6 (PF7= 6.00)
        9. vs Drake Ayala — L MD 23-10 (PF7=10.00)
        10. vs Anthony Noto — W MD 16-7 (PF7=16.00)
        11. vs Nolan Wertanen — W TF 18-3 5:29 (PF7=22.98)
        12. vs Dylan Ragusin — W Dec 13-6 (PF7=13.00)
        13. vs Reece Witcraft — W SV-3 13-10 (PF7=11.03)
        14. vs Tyler Knox — W MD 17-7 (PF7=17.00)
        15. vs Andrew Fallon — W Dec 7-3 (PF7= 7.00)
        16. vs Vincent Santaniello — W MD 14-4 (PF7=14.00)
        17. vs Damion Elliott — W MD 11-3 (PF7=11.00)
        18. vs Dylan Shawver — L Dec 4-3 (PF7= 3.00)
        19. vs Dustin Norris — W MD 15-3 (PF7=15.00)
        20. vs Braeden Davis — L Dec 8-5 (PF7= 5.00)
        21. vs Dylan Shawver — W Dec 6-4 (PF7= 6.00)
        22. vs Tyler Knox — L Dec 5-0 (PF7= 0.00)
        23. vs Ben Davino — L Dec 5-3 (PF7= 3.00)

  Match 13: vs Massey Odiotti (Northwestern, #137, 133)
    PA7 this match:             8.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   7.50 (n=23)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    7.48 (opponent PF7 baseline)
    APG7 contribution:         -0.52 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.34
      Baseline components (opponent's other matches):
        1. vs Maximilian Leete — W Dec 4-2 (PF7= 4.00)
        2. vs Kurt Phipps — L TF 15-0 3:49 (PF7= 0.00)
        3. vs Vince Perez — W MD 12-4 (PF7=12.00)
        4. vs Sean Spidle — L MD 12-0 (PF7= 0.00)
        5. vs Sean Spidle — L MD 14-4 (PF7= 4.00)
        6. vs Angelo Rini — L Dec 15-9 (PF7= 9.00)
        7. vs Jesse Ybarra — L Dec 7-3 (PF7= 3.00)
        8. vs Nasir Bailey — L TF 21-5 6:16 (PF7= 5.59)
        9. vs Theodore Flores — W TF 18-3 5:33 (PF7=22.70)
        10. vs Nolan Wertanen — W Dec 8-6 (PF7= 8.00)
        11. vs Andrew Hampton — W Dec 7-3 (PF7= 7.00)
        12. vs Andrew Hampton — L Dec 2-0 (PF7= 0.00)
        13. vs Tristan Lujan — W MD 14-1 (PF7=14.00)
        14. vs Tristan Lujan — W MD 14-5 (PF7=14.00)
        15. vs Blake Beissel — W Dec 14-7 (PF7=14.00)
        16. vs Jacob Van Dee — L TF 20-4 4:34 (PF7= 6.13)
        17. vs Markel Baker — L MD 14-3 (PF7= 3.00)
        18. vs Kolton Barker — W TF 17-2 3:29 (PF7=34.16)
        19. vs JJ McComas — L Dec 4-3 (PF7= 3.00)
        20. vs Dustin Norris — L Dec 13-7 (PF7= 7.00)
        21. vs Zan Fugitt — L MD 11-2 (PF7= 2.00)
        22. vs Connor McGonagle — L TF 15-0 4:14 (PF7= 0.00)
        23. vs Dylan Shawver — L MD 10-0 (PF7= 0.00)

  Match 14: vs Drake Ayala (Iowa, #6, 133)
    PA7 this match:             4.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):  17.06 (n=22)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:   14.49 (opponent PF7 baseline)
    APG7 contribution:        +10.49 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.71
      Baseline components (opponent's other matches):
        1. vs Ethan Berginc — W Dec 7-3 (PF7= 7.00)
        2. vs Trayce Eckman — W MD 14-6 (PF7=14.00)
        3. vs Trayce Eckman — W TF 18-3 2:05 (PF7=60.48)
        4. vs Lucas Byrd — L TB-2 (RT) 3-2 (PF7= 1.40)
        5. vs Angelo Rini — W Dec 13-9 (PF7=13.00)
        6. vs Damion Elliott — W TF 26-10 5:50 (PF7=31.20)
        7. vs Tyler Knox — L Dec 15-10 (PF7=10.00)
        8. vs Evan Frost — W Dec 11-7 (PF7=11.00)
        9. vs Dan Jones — W MD 13-2 (PF7=13.00)
        10. vs Garrett Grice — W Dec 6-2 (PF7= 6.00)
        11. vs Stockton O`brien — W TF 20-5 5:10 (PF7=27.10)
        12. vs Kale Petersen — W TF 20-5 6:51 (PF7=20.44)
        13. vs Zan Fugitt — W TF 21-6 6:08 (PF7=23.97)
        14. vs Kurt McHenry — W TF 19-4 3:42 (PF7=35.95)
        15. vs Jacob Van Dee — W Dec 4-2 (PF7= 4.00)
        16. vs Tyler Wells — W Dec 9-5 (PF7= 9.00)
        17. vs Rin Sakamoto — W MD 11-1 (PF7=11.00)
        18. vs Dylan Shawver — W Dec 8-2 (PF7= 8.00)
        19. vs Kade Moore — W TF 21-5 5:30 (PF7=26.73)
        20. vs Julian Farber — W MD 13-4 (PF7=13.00)
        21. vs Nic Bouzakis — W MD 23-10 (PF7=23.00)
        22. vs Zan Fugitt — W Dec 6-1 (PF7= 6.00)

  Match 15: vs Braxton Brown (Maryland, #13, 133)
    PA7 this match:             3.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   8.67 (n=27)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    8.38 (opponent PF7 baseline)
    APG7 contribution:         +5.38 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.68
      Baseline components (opponent's other matches):
        1. vs Shamil Kalmatov — W TF 15-0 7:00 (PF7=15.00)
        2. vs Micah Roes — W Dec 1-0 (PF7= 1.00)
        3. vs Kurt Phipps — W Dec 7-3 (PF7= 7.00)
        4. vs Zeth Romney — L Dec 10-3 (PF7= 3.00)
        5. vs Boris Witmer — W Dec 11-7 (PF7=11.00)
        6. vs Kyle Waterman — W MD 13-4 (PF7=13.00)
        7. vs Lucas Byrd — L Dec 5-1 (PF7= 1.00)
        8. vs Tyeler Hagensen — W MD 16-2 (PF7=16.00)
        9. vs Anthony Noto — W MD 9-0 (PF7= 9.00)
        10. vs Dustin Norris — W Dec 4-2 (PF7= 4.00)
        11. vs Trey Crawford — W MD 12-0 (PF7=12.00)
        12. vs Kevin Lopez — W TF 17-1 5:41 (PF7=20.94)
        13. vs Vincent Santaniello — W Dec 5-0 (PF7= 5.00)
        14. vs D`Amani Almodovar — W TF 15-0 5:38 (PF7=18.64)
        15. vs Derrick Cardinal — W MD 14-2 (PF7=14.00)
        16. vs Andrew Hampton — W TF 15-0 0:00 (PF7=15.00)
        17. vs Zan Fugitt — W MD 10-2 (PF7=10.00)
        18. vs Dylan Shawver — W Dec 6-3 (PF7= 6.00)
        19. vs Kyison Garcia — W MD 9-1 (PF7= 9.00)
        20. vs Dustin Norris — W Dec 7-2 (PF7= 7.00)
        21. vs Nolan Wertanen — W MD 13-2 (PF7=13.00)
        22. vs Jacob Van Dee — W Dec 2-0 (PF7= 2.00)
        23. vs Braeden Davis — L Dec 9-7 (PF7= 7.00)
        24. vs Dylan Shawver — W SV-1 9-6 (PF7= 7.64)
        25. vs Kyle Burwick — W Dec 3-2 (PF7= 3.00)
        26. vs Braeden Davis — L Dec 5-3 (PF7= 3.00)
        27. vs Dylan Shawver — L SV-1 4-1 (PF7= 0.85)

  Match 16: vs Dylan Shawver (Rutgers, #54, 133)
    PA7 this match:             5.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   7.52 (n=31)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    7.50 (opponent PF7 baseline)
    APG7 contribution:         +2.50 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.48
      Baseline components (opponent's other matches):
        1. vs Kurt Phipps — W Dec 3-2 (PF7= 3.00)
        2. vs Vince Perez — W Dec 4-3 (PF7= 4.00)
        3. vs Sean Spidle — L Dec 4-1 (PF7= 1.00)
        4. vs Scott Johnson — W MD 15-7 (PF7=15.00)
        5. vs Takeo Davis — L Dec 11-6 (PF7= 6.00)
        6. vs Angelo Rini — W Dec 6-5 (PF7= 6.00)
        7. vs Drake Ayala — L Dec 8-2 (PF7= 2.00)
        8. vs Adan Benavidez — W MD 12-0 (PF7=12.00)
        9. vs Kaelan Francois — W TF 18-3 6:40 (PF7=18.90)
        10. vs Anthony Noto — L Dec 10-7 (PF7= 7.00)
        11. vs Anthony Noto — W TB-1 9-5 (PF7= 6.30)
        12. vs Braxton Brown — L Dec 6-3 (PF7= 3.00)
        13. vs Braxton Brown — L SV-1 9-6 (PF7= 5.09)
        14. vs Braxton Brown — W SV-1 4-1 (PF7= 3.39)
        15. vs Andrew Hampton — W MD 15-4 (PF7=15.00)
        16. vs Andrew Hampton — W MD 18-7 (PF7=18.00)
        17. vs Tyler Wells — W Dec 8-2 (PF7= 8.00)
        18. vs Kai Orine — W SV-1 4-1 (PF7= 3.39)
        19. vs Troy Hohman — W Dec 9-4 (PF7= 9.00)
        20. vs Massey Odiotti — W MD 10-0 (PF7=10.00)
        21. vs Nic Bouzakis — W Dec 4-3 (PF7= 4.00)
        22. vs Nic Bouzakis — L Dec 6-4 (PF7= 4.00)
        23. vs Ben Davino — W TB-1 3-2 (PF7= 2.10)
        24. vs Braeden Davis — L Dec 2-1 (PF7= 1.00)
        25. vs Braeden Davis — W Dec 3-1 (PF7= 3.00)
        26. vs Ryan Miller — W Dec 7-4 (PF7= 7.00)
        27. vs Kaelan Francois — W TF 18-3 7:00 (PF7=18.00)
        28. vs David Medina — W TF 19-3 4:56 (PF7=26.96)
        29. vs Tyler Knox — L Dec 10-3 (PF7= 3.00)
        30. vs Zan Fugitt — W Dec 7-5 (PF7= 7.00)
        31. vs Connor McGonagle — L Dec 5-1 (PF7= 1.00)

  Match 17: vs Jacob Macatangay (Purdue, #110, 133)
    PA7 this match:             8.91 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   9.15 (n=13)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    8.49 (opponent PF7 baseline)
    APG7 contribution:         -0.42 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.14
      Baseline components (opponent's other matches):
        1. vs Vince Perez — W TF 17-2 5:50 (PF7=20.40)
        2. vs Sean Spidle — L MD 9-0 (PF7= 0.00)
        3. vs Dylan Ragusin — L TF 21-4 4:49 (PF7= 5.81)
        4. vs Andrew Crapps — L Dec 13-8 (PF7= 8.00)
        5. vs Kade Moore — L Dec 6-1 (PF7= 1.00)
        6. vs Markel Baker — L TF 21-6 7:00 (PF7= 6.00)
        7. vs Timothy Levine — W Dec 12-5 (PF7=12.00)
        8. vs Nico Nardone — W Dec 5-3 (PF7= 5.00)
        9. vs Stockton O`brien — L Dec 8-4 (PF7= 4.00)
        10. vs Aiden Allen — W TF 15-0 5:24 (PF7=19.44)
        11. vs Cooper Rider — W MD 15-1 (PF7=15.00)
        12. vs Logan Alexander — W TF 17-0 5:52 (PF7=20.28)
        13. vs Dyson Dunham — L Dec 7-2 (PF7= 2.00)

  Match 18: vs Braeden Davis (Penn State, #34, 133)
    PA7 this match:             1.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):  10.19 (n=21)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    9.43 (opponent PF7 baseline)
    APG7 contribution:         +8.43 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.32
      Baseline components (opponent's other matches):
        1. vs Micah Roes — W Dec 6-0 (PF7= 6.00)
        2. vs Kurt Phipps — W MD 12-4 (PF7=12.00)
        3. vs Kyle Waterman — W Dec 7-5 (PF7= 7.00)
        4. vs Lucas Byrd — L MD 12-1 (PF7= 1.00)
        5. vs Angelo Rini — W Dec 10-5 (PF7=10.00)
        6. vs Evan Frost — W Dec 4-2 (PF7= 4.00)
        7. vs Ryan Crookham — L Dec 4-1 (PF7= 1.00)
        8. vs Nasir Bailey — W Dec 1-0 (PF7= 1.00)
        9. vs Braxton Brown — W Dec 9-7 (PF7= 9.00)
        10. vs Braxton Brown — W Dec 5-3 (PF7= 5.00)
        11. vs Andrew Hampton — W TF 20-5 5:25 (PF7=25.85)
        12. vs Andrew Hampton — W MD 11-2 (PF7=11.00)
        13. vs Kade Moore — W MD 13-3 (PF7=13.00)
        14. vs Jacob Van Dee — L Dec 14-7 (PF7= 7.00)
        15. vs Jacob Van Dee — W Dec 4-2 (PF7= 4.00)
        16. vs Nic Bouzakis — W Dec 8-5 (PF7= 8.00)
        17. vs Stockton O`brien — W TF 18-3 5:27 (PF7=23.12)
        18. vs Dylan Shawver — W Dec 2-1 (PF7= 2.00)
        19. vs Dylan Shawver — L Dec 3-1 (PF7= 1.00)
        20. vs Dustin Norris — W TF 17-2 2:03 (PF7=58.05)
        21. vs Zan Fugitt — L Dec 8-5 (PF7= 5.00)

  Match 19: vs Zan Fugitt (Wisconsin, #29, 133)
    PA7 this match:             2.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   9.78 (n=27)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    9.24 (opponent PF7 baseline)
    APG7 contribution:         +7.24 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.42
      Baseline components (opponent's other matches):
        1. vs Major Lewis — W TF 18-3 4:00 (PF7=31.50)
        2. vs Kurt Phipps — W MD 11-2 (PF7=11.00)
        3. vs Zeth Romney — L Dec 7-3 (PF7= 3.00)
        4. vs Logan Heil — W MD 15-6 (PF7=15.00)
        5. vs Takeo Davis — W Dec 12-5 (PF7=12.00)
        6. vs Drake Ayala — L TF 21-6 6:08 (PF7= 6.85)
        7. vs Drake Ayala — L Dec 6-1 (PF7= 1.00)
        8. vs Nasir Bailey — W SV-1 4-1 (PF7= 3.39)
        9. vs Anthony Noto — W Dec 4-2 (PF7= 4.00)
        10. vs Braxton Brown — L MD 10-2 (PF7= 2.00)
        11. vs Nolan Wertanen — W MD 8-0 (PF7= 8.00)
        12. vs Andrew Hampton — W TF 21-5 4:53 (PF7=30.10)
        13. vs Andrew Hampton — W TF 17-2 4:41 (PF7=25.41)
        14. vs Tyler Wells — W SV-1 4-1 (PF7= 3.39)
        15. vs Blake Beissel — W Dec 8-4 (PF7= 8.00)
        16. vs Jacob Van Dee — W MD 11-1 (PF7=11.00)
        17. vs Kyle Burwick — W Dec 8-2 (PF7= 8.00)
        18. vs Markel Baker — W SV-1 5-2 (PF7= 4.24)
        19. vs Julian Farber — W Dec 5-0 (PF7= 5.00)
        20. vs Massey Odiotti — W MD 11-2 (PF7=11.00)
        21. vs Kolton Barker — W TF 16-1 4:18 (PF7=26.05)
        22. vs Cael Hughes — L Dec 7-4 (PF7= 4.00)
        23. vs Braeden Davis — W Dec 8-5 (PF7= 8.00)
        24. vs Dustin Norris — W Dec 6-5 (PF7= 6.00)
        25. vs Dylan Shawver — L Dec 7-5 (PF7= 5.00)
        26. vs Jett Strickenberger — L Dec 7-5 (PF7= 5.00)
        27. vs Andrew Austin — W Dec 6-1 (PF7= 6.00)

  Match 20: vs Braxton Brown (Maryland, #13, 133)
    PA7 this match:             1.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   8.74 (n=27)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    8.44 (opponent PF7 baseline)
    APG7 contribution:         +7.44 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.52
      Baseline components (opponent's other matches):
        1. vs Shamil Kalmatov — W TF 15-0 7:00 (PF7=15.00)
        2. vs Micah Roes — W Dec 1-0 (PF7= 1.00)
        3. vs Kurt Phipps — W Dec 7-3 (PF7= 7.00)
        4. vs Zeth Romney — L Dec 10-3 (PF7= 3.00)
        5. vs Boris Witmer — W Dec 11-7 (PF7=11.00)
        6. vs Kyle Waterman — W MD 13-4 (PF7=13.00)
        7. vs Lucas Byrd — L Dec 7-3 (PF7= 3.00)
        8. vs Tyeler Hagensen — W MD 16-2 (PF7=16.00)
        9. vs Anthony Noto — W MD 9-0 (PF7= 9.00)
        10. vs Dustin Norris — W Dec 4-2 (PF7= 4.00)
        11. vs Trey Crawford — W MD 12-0 (PF7=12.00)
        12. vs Kevin Lopez — W TF 17-1 5:41 (PF7=20.94)
        13. vs Vincent Santaniello — W Dec 5-0 (PF7= 5.00)
        14. vs D`Amani Almodovar — W TF 15-0 5:38 (PF7=18.64)
        15. vs Derrick Cardinal — W MD 14-2 (PF7=14.00)
        16. vs Andrew Hampton — W TF 15-0 0:00 (PF7=15.00)
        17. vs Zan Fugitt — W MD 10-2 (PF7=10.00)
        18. vs Dylan Shawver — W Dec 6-3 (PF7= 6.00)
        19. vs Kyison Garcia — W MD 9-1 (PF7= 9.00)
        20. vs Dustin Norris — W Dec 7-2 (PF7= 7.00)
        21. vs Nolan Wertanen — W MD 13-2 (PF7=13.00)
        22. vs Jacob Van Dee — W Dec 2-0 (PF7= 2.00)
        23. vs Braeden Davis — L Dec 9-7 (PF7= 7.00)
        24. vs Dylan Shawver — W SV-1 9-6 (PF7= 7.64)
        25. vs Kyle Burwick — W Dec 3-2 (PF7= 3.00)
        26. vs Braeden Davis — L Dec 5-3 (PF7= 3.00)
        27. vs Dylan Shawver — L SV-1 4-1 (PF7= 0.85)

  Match 21: vs Ryan Miller (Pennsylvania, #28, 133)
    PA7 this match:             0.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):   9.85 (n=28)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    9.31 (opponent PF7 baseline)
    APG7 contribution:         +9.31 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.70
      Baseline components (opponent's other matches):
        1. vs Hunter Adrian — W MD 16-4 (PF7=16.00)
        2. vs Sean Spidle — W MD 16-4 (PF7=16.00)
        3. vs Sean Spidle — W Dec 4-0 (PF7= 4.00)
        4. vs Andrew Austin — W Dec 4-1 (PF7= 4.00)
        5. vs Connor Smith — W TF 20-4 4:39 (PF7=30.11)
        6. vs Tyler Ferrara — L Dec 2-1 (PF7= 1.00)
        7. vs Tyler Ferrara — W Dec 4-2 (PF7= 4.00)
        8. vs Kyle Waterman — W Dec 8-1 (PF7= 8.00)
        9. vs Kyle Waterman — W Dec 4-0 (PF7= 4.00)
        10. vs Colton Camacho — W SV-3 4-1 (PF7= 3.39)
        11. vs Colton Camacho — W Dec 6-2 (PF7= 6.00)
        12. vs Logan Brzozowski — W TF 19-4 0:00 (PF7=19.00)
        13. vs Chase Liardi — W TF 17-2 6:49 (PF7=17.46)
        14. vs Matthew Lopes — L Dec 4-3 (PF7= 3.00)
        15. vs Anthony Noto — L Dec 8-5 (PF7= 5.00)
        16. vs Anthony Noto — L Dec 9-5 (PF7= 5.00)
        17. vs Shawn Ryncarz — W TF 17-2 0:00 (PF7=17.00)
        18. vs Draegen Orine — W MD 11-2 (PF7=11.00)
        19. vs Troy Hohman — W Dec 11-5 (PF7=11.00)
        20. vs Jacob Van Dee — W Dec 8-4 (PF7= 8.00)
        21. vs Markel Baker — W Dec 9-7 (PF7= 9.00)
        22. vs Tj England — W TF 18-1 4:22 (PF7=28.85)
        23. vs Ben Davino — L TF 17-2 7:00 (PF7= 2.00)
        24. vs Tyler Knox — L Dec 9-6 (PF7= 6.00)
        25. vs Derrick Cardinal — W MD 8-0 (PF7= 8.00)
        26. vs Stockton O`brien — W MD 9-0 (PF7= 9.00)
        27. vs Dan Jones — W MD 16-3 (PF7=16.00)
        28. vs Dylan Shawver — L Dec 7-4 (PF7= 4.00)

  Match 22: vs Braeden Davis (Penn State, #34, 133)
    PA7 this match:             1.00 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):  10.19 (n=21)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:    9.43 (opponent PF7 baseline)
    APG7 contribution:         +8.43 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +5.83
      Baseline components (opponent's other matches):
        1. vs Micah Roes — W Dec 6-0 (PF7= 6.00)
        2. vs Kurt Phipps — W MD 12-4 (PF7=12.00)
        3. vs Kyle Waterman — W Dec 7-5 (PF7= 7.00)
        4. vs Lucas Byrd — L Dec 7-1 (PF7= 1.00)
        5. vs Angelo Rini — W Dec 10-5 (PF7=10.00)
        6. vs Evan Frost — W Dec 4-2 (PF7= 4.00)
        7. vs Ryan Crookham — L Dec 4-1 (PF7= 1.00)
        8. vs Nasir Bailey — W Dec 1-0 (PF7= 1.00)
        9. vs Braxton Brown — W Dec 9-7 (PF7= 9.00)
        10. vs Braxton Brown — W Dec 5-3 (PF7= 5.00)
        11. vs Andrew Hampton — W TF 20-5 5:25 (PF7=25.85)
        12. vs Andrew Hampton — W MD 11-2 (PF7=11.00)
        13. vs Kade Moore — W MD 13-3 (PF7=13.00)
        14. vs Jacob Van Dee — L Dec 14-7 (PF7= 7.00)
        15. vs Jacob Van Dee — W Dec 4-2 (PF7= 4.00)
        16. vs Nic Bouzakis — W Dec 8-5 (PF7= 8.00)
        17. vs Stockton O`brien — W TF 18-3 5:27 (PF7=23.12)
        18. vs Dylan Shawver — W Dec 2-1 (PF7= 2.00)
        19. vs Dylan Shawver — L Dec 3-1 (PF7= 1.00)
        20. vs Dustin Norris — W TF 17-2 2:03 (PF7=58.05)
        21. vs Zan Fugitt — L Dec 8-5 (PF7= 5.00)

  Match 23: vs Drake Ayala (Iowa, #6, 133)
    PA7 this match:             1.40 (points allowed by this wrestler)
    Opponent raw PF7 (other matches):  17.18 (n=22)
    LSR (league Scoring rate):      7.42  (k=8)
    Shrunk opponent PF7_adj:   14.57 (opponent PF7 baseline)
    APG7 contribution:        +13.17 (opponent PF7_adj - PA7_this)
    Running APG7 average:      +6.15
      Baseline components (opponent's other matches):
        1. vs Ethan Berginc — W Dec 7-3 (PF7= 7.00)
        2. vs Trayce Eckman — W MD 14-6 (PF7=14.00)
        3. vs Trayce Eckman — W TF 18-3 2:05 (PF7=60.48)
        4. vs Lucas Byrd — W Dec 4-2 (PF7= 4.00)
        5. vs Angelo Rini — W Dec 13-9 (PF7=13.00)
        6. vs Damion Elliott — W TF 26-10 5:50 (PF7=31.20)
        7. vs Tyler Knox — L Dec 15-10 (PF7=10.00)
        8. vs Evan Frost — W Dec 11-7 (PF7=11.00)
        9. vs Dan Jones — W MD 13-2 (PF7=13.00)
        10. vs Garrett Grice — W Dec 6-2 (PF7= 6.00)
        11. vs Stockton O`brien — W TF 20-5 5:10 (PF7=27.10)
        12. vs Kale Petersen — W TF 20-5 6:51 (PF7=20.44)
        13. vs Zan Fugitt — W TF 21-6 6:08 (PF7=23.97)
        14. vs Kurt McHenry — W TF 19-4 3:42 (PF7=35.95)
        15. vs Jacob Van Dee — W Dec 4-2 (PF7= 4.00)
        16. vs Tyler Wells — W Dec 9-5 (PF7= 9.00)
        17. vs Rin Sakamoto — W MD 11-1 (PF7=11.00)
        18. vs Dylan Shawver — W Dec 8-2 (PF7= 8.00)
        19. vs Kade Moore — W TF 21-5 5:30 (PF7=26.73)
        20. vs Julian Farber — W MD 13-4 (PF7=13.00)
        21. vs Nic Bouzakis — W MD 23-10 (PF7=23.00)
        22. vs Zan Fugitt — W Dec 6-1 (PF7= 6.00)


APS7/APG7 summary:
  APS7 (avg over matches):  +2.44
  APG7 (avg over matches):  +6.15

Loaded 79 team files from mt/processed_data/2025
APR summary:
  APR (avg over matches): -0.027

Loaded 79 team files from mt/processed_data/2025
Loaded 79 team files from mt/processed_data/2025
APD7 summary:
  APD7 (avg over matches):  +8.58

SI+/DF+/PE+ (standardized indexes):

  Scoring (SI+):
    APS7_wrestler =  +2.44
    APS7_league   =  -0.74, std =  4.15
    z_SI = (APS7_wrestler - APS7_league) / std = ( +2.44 -  -0.74) /  4.15 = +0.76
    SI+  = 100 + 10 * z_SI =  107.6

  Defense (DF+):
    APG7_wrestler =  +6.15
    APG7_league   =  -1.93, std =  7.31
    z_DF = (APG7_wrestler - APG7_league) / std = ( +6.15 -  -1.93) /  7.31 = +1.10
    DF+  = 100 + 10 * z_DF =  111.0

  Pin Efficiency (PE+):
    APR_wrestler  = -0.027
    APR_league    = -0.054, std = 0.137
    z_PE = (APR_wrestler - APR_league) / std = (-0.027 - -0.054) / 0.137 = +0.20
    PE+  = 100 + 10 * z_PE =  102.0

  Dominance Index (DI_raw):
    Weights: w1(SI+)=0.40, w2(DF+)=0.45, w3(PE+)=0.15
    DI_raw = w1*SI+ + w2*DF+ + w3*PE+
           = 0.40* 107.6 + 0.45* 111.0 + 0.15* 102.0 =  108.3

tjthompson@TJs-MacBook-Air wrestledata-simple % 
